<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/raty/jquery.raty.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="container">
            <div class="notFound">
                <div class="notFound__header">
                    <a href="/" class="header__logo_image">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="notFound__content">
                    <div class="notFound__box">
                        <div class="notFound__box_title">На сайте проводятся технические работы.</div>
                        <p>Приносим извинения за доставленные неудобства.</p>
                        <p>Пожалуйста, попробуйте зайти позже!</p>
                    </div>
                </div>
                <div class="notFound__image">
                    <img src="img/404.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>



        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/vendor/raty/jquery.raty.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
