<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/raty/jquery.raty.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="page">

            <header class="header">

                <div class="top">
                    <div class="container">
                        <div class="top__limit">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Cайт для 18+</span>
                            <span class="text-tablet">Cайт для совершеннолетней аудитории</span>
                        </div>
                        <div class="top__alert">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Только массаж</span>
                            <span class="text-tablet">Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </div>
                    </div>
                </div>

                <nav class="nav">
                    <div class="nav__header">
                        <div class="container">
                            <a href="/" class="nav__logo">
                                <img src="img/header__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="nav__toggle nav-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="nav__content">
                        <div class="container">

                            <ul class="nav__menu">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">Частные мастера</a></li>
                                <li><a href="#">Салоны</a></li>
                                <li><a href="#">Новые участники</a></li>
                                <li><a href="#">Вакансии</a></li>
                            </ul>

                            <a href="#" class="nav__user">
                                <div class="nav__user_avatar">
                                    <img src="images/icon_avatar.png" class="img-fluid" alt="">
                                </div>
                                <span class="nav__user_name">Иванова Елизавета</span>
                                <span class="nav__user_down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </span>
                            </a>

                            <ul class="nav__info">
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Cайт для совершеннолетней аудитории</span>
                                </li>
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Не публикую анкеты с интим-услугами (только эротический массаж)</span>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="header__logo">
                    <a href="/" class="header__logo_image">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                </div>

            </header>

            <div class="main">

                <div class="container">

                    <ul class="breadcrumb">
                        <li><a href="#">Личный кабинет</a></li>
                        <li><span>Подать объявление</span></li>
                    </ul>

                    <section class="account">
                        <nav class="account__nav">
                            <div class="account__nav_toggle">Подать объявление</div>
                            <ul>
                                <li><a href="#">Личный Кабинет работодателя</a></li>
                                <li><a href="#">Мои объявления</a></li>
                                <li class="active"><a href="#">Подать обявление</a></li>
                                <li><a href="#">Мои банеры</a></li>
                                <li><a href="#">Добавить банер</a></li>
                                <li><a href="#">Настройки профиля</a></li>
                                <li><a href="#">Избранные</a></li>
                            </ul>
                        </nav>
                        <div class="account__content">
                            <h1>Публикация объявления</h1>

                            <div class="text_box">
                                <strong class="text-purple">Внимание!</strong> Объявления сексуального/интимного характера запрещены. Запрещено указывать стоимость услуг, перечислять услуги: секс, минет, страпон, интим и так далее. <strong class="text-purple">Запрещено указывать в объявлении "эротический массаж" (просто "массаж" разрешено).</strong> Такое объявление будет удалено, а Вам вынесено предупреждение. <strong class="text-purple">Три предупреждения - вечный бан.</strong>
                            </div>
                            <div class="text_box">
                                На бесплатной основе Вы можете разместить не более одного объявления в сутки. Для размещения бОльшего количества объявлений - <a href="#">применяйте пакет услуг</a>.
                            </div>

                            <div class="text_warning">Ваши предупреждения: 0/3</div>

                            <div class="divider"></div>

                            <div class="account__h3">Объявление</div>

                            <div class="add_form">
                                <form class="form">
                                    <div class="form-group">
                                        <ul class="checkbox_group">
                                            <li>
                                                <label class="form-radio-icon">
                                                    <input type="radio" name="user" checked>
                                                    <span>Частное лицо</span>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="form-radio-icon">
                                                    <input type="radio" name="user">
                                                    <span>Компания</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="form-rows">
                                        <div class="form-col-4">
                                            <div class="form-group">
                                                <div class="form-label">Имя продавца:</div>
                                                <input type="text" class="form-control" name="name">
                                            </div>
                                        </div>
                                        <div class="form-col-4">
                                            <div class="form-group">
                                                <div class="form-label">Телефон:</div>
                                                <input type="text" class="form-control" name="phone">
                                            </div>
                                        </div>
                                        <div class="form-col-4">
                                            <div class="form-group">
                                                <div class="form-label">Email:</div>
                                                <input type="text" class="form-control" name="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-checkbox">
                                            <input type="radio" name="email_only">
                                            <span>Связь только по e-mail</span>
                                        </label>
                                    </div>
                                    <div class="form-rows">
                                        <div class="form-col-4">
                                            <div class="form-group">
                                                <div class="form-label">Страна::</div>
                                                <select class="form-select">
                                                    <option value="Россия">Россия</option>
                                                    <option value="Белоруссия">Белоруссия</option>
                                                    <option value="Латвия">Латвия</option>
                                                    <option value="Эстония">Эстония</option>
                                                    <option value="Литва">Литва</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-col-4">
                                            <div class="form-group">
                                                <div class="form-label">Город:</div>
                                                <select class="form-select">
                                                    <option value="Москва">Москва</option>
                                                    <option value="Волгоград">Волгоград</option>
                                                    <option value="Краснодар"></option>
                                                    <option value="Новосибирск">Новосибирск</option>
                                                    <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-col-4">
                                            <div class="form-group">
                                                <div class="form-label">Категория::</div>
                                                <select class="form-select">
                                                    <option value="Категория 1">Категория: 1</option>
                                                    <option value="Категория 2">Категория: 2</option>
                                                    <option value="Категория 3">Категория: 3</option>
                                                    <option value="Категория 4">Категория: 4</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-label">Название объявления:</div>
                                        <input type="text" class="form-control" name="name">
                                        <div class="form-group-info">100 символов осталось</div>
                                    </div>
                                    <div class="form-box-md">
                                        <div class="form-group">
                                            <div class="form-label">Описание объявления:</div>
                                            <textarea  class="form-control" name="name" rows="6"></textarea>
                                            <div class="form-group-info">1000 символов осталось</div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-label">Ссылка на Ваш сайт:</div>
                                            <input type="text" class="form-control" name="site">
                                            <div class="form-group-info">Отображается после применения <a href="#">платных услуг</a></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-label">Цена:</div>
                                            <ul class="form-price">
                                                <li>
                                                    <input type="text" class="form-control" name="price">
                                                </li>
                                                <li>
                                                    <select class="form-select">
                                                        <option value="рублей">руб.</option>
                                                        <option value="USD">USD</option>
                                                        <option value="EURO">EURO</option>
                                                    </select>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-label">Фотографии:</div>
                                        <label class="photo-file">
                                            <input type="file" name="photo">
                                            <span class="photo-file-item">
                                                    <img src="img/photo_file.png" class="img-fluid" alt="">
                                                </span>
                                        </label>
                                        <div class="form-text">Выберите одну или несколько фотографий. Допустимые форматы - jpg, jpeg, png. Максимальный размер - 2МБ.</div>
                                    </div>
                                    <button type="submit" class="btn btn-arrow-next">
                                        <span>Перейти к оплате</span>
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 23.18 21.13" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite-icons.svg#icon-arrow-next" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                    </button>
                                </form>
                            </div>

                            <div class="divider"></div>

                            <div class="account__h3">Выберите пакет размещения</div>

                            <div type="package_form">

                                <div class="package package_queen">
                                    <div class="package__content">
                                        <div class="package__heading">
                                            <div class="package__heading_icon">
                                                <img src="img/package__icon_01.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="package__heading_name">Королева</div>
                                            <div class="package__heading_text">В ТОПе 29 стран! 110 городов! Максимальный эффект и быстрый результат!</div>
                                        </div>
                                        <ul class="package__description">
                                            <li>Закрепление объявления вверху для <strong>ВСЕХ ГОРОДОВ!</strong></li>
                                            <li>Ротация в правой колонке по всему сайту <strong>во ВСЕХ ГОРОДАХ!</strong></li>
                                            <li>Рядом с вами не будет похожих объявлений </li>
                                        </ul>
                                        <div class="package__info">
                                            <a href="#"><span>Как это выглядит</span></a>
                                        </div>
                                        <div class="package__price">4 050 рублей/сутки</div>
                                        <div class="package__action">
                                            <label class="package_label">
                                                <input type="radio" name="package" checked>
                                                <span>Выбрать</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="package package_princess_plus">
                                    <div class="package__content">
                                        <div class="package__heading">
                                            <div class="package__heading_icon">
                                                <img src="img/package__icon_01.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="package__heading_name">Принцесса +</div>
                                            <div class="package__heading_text"></div>
                                        </div>
                                        <ul class="package__description">
                                            <li>Закрепление объявления вверху для <strong>Вашей страны</strong>.</li>
                                            <li>Ротация в правой колонке по всему сайту в рамках <strong>Вашей страны</strong>.</li>
                                            <li>Рядом с вами не будет похожих объявлений</li>
                                        </ul>
                                        <div class="package__info">
                                            <a href="#"><span>Как это выглядит</span></a>
                                        </div>
                                        <div class="package__price">1 296 рублей/сутки</div>
                                        <div class="package__action">
                                            <label class="package_label">
                                                <input type="radio" name="package">
                                                <span>Выбрать</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="package package_princess">
                                    <div class="package__content">
                                        <div class="package__heading">
                                            <div class="package__heading_icon">
                                                <img src="img/package__icon_01.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="package__heading_name">Принцесса</div>
                                            <div class="package__heading_text"></div>
                                        </div>
                                        <ul class="package__description">
                                            <li>Закрепление объявления вверху для <strong>Вашего города.</strong></li>
                                            <li>Ротация в правой колонке по всему сайту в рамках <strong>Вашего города.</strong></li>
                                            <li>Рядом с вами не будет похожих объявлений</li>
                                        </ul>
                                        <div class="package__info">
                                            <a href="#"><span>Как это выглядит</span></a>
                                        </div>
                                        <div class="package__price">810 рублей/сутки</div>
                                        <div class="package__action">
                                            <label class="package_label">
                                                <input type="radio" name="package">
                                                <span>Выбрать</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="package package_cinderella">
                                    <div class="package__content">
                                        <div class="package__heading">
                                            <div class="package__heading_icon">
                                                <img src="img/package__icon_01.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="package__heading_name">Золушка</div>
                                            <div class="package__heading_text"></div>
                                        </div>
                                        <ul class="package__description">
                                            <li class="icon_check_blue">Закрепление объявления вверху для <strong>Вашего города.</strong></li>
                                            <li class="icon_cancel">Реклама других объявлений присутствует.</li>
                                        </ul>
                                        <div class="package__info">
                                            <a href="#"><span>Как это выглядит</span></a>
                                        </div>
                                        <div class="package__price">360 рублей/сутки</div>
                                        <div class="package__action">
                                            <label class="package_label">
                                                <input type="radio" name="package">
                                                <span>Выбрать</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="package_label_base">
                                        <input type="radio" name="package">
                                        <span>Без пакета услуг</span>
                                    </label>
                                </div>

                                <div class="text_box">Размещая объявление вы соглашаетесь с <a href="#">пользовательским соглашением</a></div>

                                <div class="package__next">
                                    <button type="submit" class="btn btn-arrow-next">
                                        <span>Перейти к оплате</span>
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 23.18 21.13" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite-icons.svg#icon-arrow-next" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                    </button>
                                </div>

                            </div>


                        </div>
                    </section>

                </div>

            </div>

            <footer class="footer">

                <div class="container">
                    <div class="footer__top">

                        <div class="footer__copy">
                            <a href="/" class="footer__logo">
                                <img src="img/footer__logo_two.png" class="img-fluid" alt="">
                            </a>
                            <a href="/" class="footer__logo_mobile">
                                <img src="img/footer__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <span>© 2018 Все права щащищены</span>
                        </div>

                        <div class="footer__info">
                            <div class="footer__info_dev">Разработка дизайна студия <a href="#">PixWhite</a></div>
                            <ul class="footer__info_nav">
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Сбор информации</a></li>
                            </ul>
                        </div>

                        <ul class="footer__contact">
                            <li><a href="mailto:" class="btn-email">dosug_massage@gmail.com</a></li>
                            <li><a href="#" class="btn">Обратная связь</a></li>
                        </ul>

                        <div class="footer__link">
                            <ul class="footer__social">
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>

                            <ul class="footer__counter">
                                <li><a href="#"><img src="images/vm.png" class="img-fluid" alt=""></a></li>
                                <li><a href="#"><img src="images/vm2.png" class="img-fluid" alt=""></a></li>
                            </ul>

                        </div>

                    </div>

                    <ul class="footer__bottom">
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Cайт для совершеннолетней аудитории</span>
                        </li>
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </li>
                    </ul>

                </div>


            </footer>

        </div>

        <!-- Код введен неверно -->
        <div class="hide">
            <div class="modal" id="modal-invalid">

                <div class="invalid">
                    <div class="invalid__text">Код введен<br/>неверно</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Новый пароль -->
        <div class="hide">
            <div class="modal" id="modal-new-password">
                <div class="newPass">
                    <div class="newPass__text">Новый пароль выслан по почте!</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление доступа -->
        <div class="hide">
            <div class="modal" id="restoring-access">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите новый пароль:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Пароли не совпадают</span>
                            </div>
                        </div>
                        <div class="form-group form-hint">
                            <label class="form-label">Повторите пароль:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите телефон или почту -->
        <div class="hide">
            <div class="modal" id="enter-email">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите телефон или почту:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Поле заполненно неверно</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите полученный код -->
        <div class="hide">
            <div class="modal" id="enter-code">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите полученный код:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Код неверен</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Спасибо -->
        <div class="hide">
            <div class="modal" id="modal-thanks">
                <div class="thanks">
                    <div class="thanks__content">
                        <div class="thanks__content_heading">Cпасибо за регистрацию!</div>
                        <div class="thanks__content_text">Проверьте вашу электронную почту</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/vendor/raty/jquery.raty.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
