<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/raty/jquery.raty.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="page">

            <header class="header">

                <div class="top">
                    <div class="container">
                        <div class="top__limit">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Cайт для 18+</span>
                            <span class="text-tablet">Cайт для совершеннолетней аудитории</span>
                        </div>
                        <div class="top__alert">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Только массаж</span>
                            <span class="text-tablet">Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </div>
                    </div>
                </div>

                <nav class="nav">
                    <div class="nav__header">
                        <div class="container">
                            <a href="/" class="nav__logo">
                                <img src="img/header__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="nav__toggle nav-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="nav__content">
                        <div class="container">

                            <ul class="nav__menu">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">Частные мастера</a></li>
                                <li><a href="#">Салоны</a></li>
                                <li><a href="#">Новые участники</a></li>
                                <li><a href="#">Вакансии</a></li>
                            </ul>

                            <a href="#" class="nav__user">
                                <div class="nav__user_avatar">
                                    <img src="images/icon_avatar.png" class="img-fluid" alt="">
                                </div>
                                <span class="nav__user_name">Иванова Елизавета</span>
                                <span class="nav__user_down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </span>
                            </a>

                            <ul class="nav__info">
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Cайт для совершеннолетней аудитории</span>
                                </li>
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Не публикую анкеты с интим-услугами (только эротический массаж)</span>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="header__logo">
                    <a href="/" class="header__logo_image">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                </div>

            </header>

            <div class="main">

                <div class="container">

                    <ul class="breadcrumb">
                        <li><a href="#">Личный кабинет</a></li>
                        <li><span>Мои объявления</span></li>
                    </ul>

                    <section class="account">
                        <nav class="account__nav">
                            <div class="account__nav_toggle">Мои объявления</div>
                            <ul>
                                <li><a href="#">Личный Кабинет работодателя</a></li>
                                <li class="active"><a href="#">Мои объявления</a></li>
                                <li><a href="#">Подать обявление</a></li>
                                <li><a href="#">Мои банеры</a></li>
                                <li><a href="#">Добавить банер</a></li>
                                <li><a href="#">Настройки профиля</a></li>
                                <li><a href="#">Избранные</a></li>
                            </ul>
                        </nav>
                        <div class="account__content">
                            <h1>Мои объявления</h1>
                            <div class="empty">
                                <p>ПОКА У ВАС НЕТ ОБЪЯВЛЕНИЙ</p>
                                <a href="#" class="btn btn-plus">Добавить объявление</a>
                            </div>
                        </div>
                    </section>

                </div>

            </div>

            <footer class="footer">

                <div class="container">
                    <div class="footer__top">

                        <div class="footer__copy">
                            <a href="/" class="footer__logo">
                                <img src="img/footer__logo_two.png" class="img-fluid" alt="">
                            </a>
                            <a href="/" class="footer__logo_mobile">
                                <img src="img/footer__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <span>© 2018 Все права щащищены</span>
                        </div>

                        <div class="footer__info">
                            <div class="footer__info_dev">Разработка дизайна студия <a href="#">PixWhite</a></div>
                            <ul class="footer__info_nav">
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Сбор информации</a></li>
                            </ul>
                        </div>

                        <ul class="footer__contact">
                            <li><a href="mailto:" class="btn-email">dosug_massage@gmail.com</a></li>
                            <li><a href="#" class="btn">Обратная связь</a></li>
                        </ul>

                        <div class="footer__link">
                            <ul class="footer__social">
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>

                            <ul class="footer__counter">
                                <li><a href="#"><img src="images/vm.png" class="img-fluid" alt=""></a></li>
                                <li><a href="#"><img src="images/vm2.png" class="img-fluid" alt=""></a></li>
                            </ul>

                        </div>

                    </div>

                    <ul class="footer__bottom">
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Cайт для совершеннолетней аудитории</span>
                        </li>
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </li>
                    </ul>

                </div>


            </footer>

        </div>

        <!-- Код введен неверно -->
        <div class="hide">
            <div class="modal" id="modal-invalid">

                <div class="invalid">
                    <div class="invalid__text">Код введен<br/>неверно</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Новый пароль -->
        <div class="hide">
            <div class="modal" id="modal-new-password">
                <div class="newPass">
                    <div class="newPass__text">Новый пароль выслан по почте!</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление доступа -->
        <div class="hide">
            <div class="modal" id="restoring-access">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите новый пароль:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Пароли не совпадают</span>
                            </div>
                        </div>
                        <div class="form-group form-hint">
                            <label class="form-label">Повторите пароль:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите телефон или почту -->
        <div class="hide">
            <div class="modal" id="enter-email">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите телефон или почту:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Поле заполненно неверно</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите полученный код -->
        <div class="hide">
            <div class="modal" id="enter-code">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите полученный код:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Код неверен</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Спасибо -->
        <div class="hide">
            <div class="modal" id="modal-thanks">
                <div class="thanks">
                    <div class="thanks__content">
                        <div class="thanks__content_heading">Cпасибо за регистрацию!</div>
                        <div class="thanks__content_text">Проверьте вашу электронную почту</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/vendor/raty/jquery.raty.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
