<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="page">

            <header class="header">

                <div class="top">
                    <div class="container">
                        <div class="top__limit">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Cайт для 18+</span>
                            <span class="text-tablet">Cайт для совершеннолетней аудитории</span>
                        </div>
                        <div class="top__alert">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Только массаж</span>
                            <span class="text-tablet">Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </div>
                    </div>
                </div>

                <nav class="nav">
                    <div class="nav__header">
                        <div class="container">
                            <a href="/" class="nav__logo">
                                <img src="img/header__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="nav__toggle nav-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="nav__content">
                        <div class="container">

                            <ul class="nav__menu">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">Частные мастера</a></li>
                                <li><a href="#">Салоны</a></li>
                                <li><a href="#">Новые участники</a></li>
                                <li><a href="#">Вакансии</a></li>
                            </ul>

                            <ul class="nav__login">
                                <li>
                                    <a href="#">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 410.76 482.9" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite-icons.svg#icon-user" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                        <span>Вход</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite-icons.svg#icon-pen" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                        <span>Регистрация</span>
                                    </a>
                                </li>
                            </ul>

                            <ul class="nav__info">
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Cайт для совершеннолетней аудитории</span>
                                </li>
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Не публикую анкеты с интим-услугами (только эротический массаж)</span>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="header__logo">
                    <a href="/" class="header__logo_image">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                </div>

            </header>

            <div class="promo">
                <div class="container">
                    <div class="promo__inner">
                        <div class="promo__box">
                            <div class="promo__date">19-25 марта 2018</div>
                            <div class="promo__discount">Скидка на программы</div>
                            <div class="promo__value">
                                <strong>20</strong>
                                <span>%</span>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn">Подробнее</a>
                            </div>
                        </div>
                        <div class="promo__image image-left">
                            <img src="img/promo__girl_left.png" class="img-fluid" alt="">
                        </div>
                        <div class="promo__image image-right">
                            <img src="img/promo__girl_right.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="breadcrumb_box">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li><span>Вакансии</span></li>
                    </ul>
                </div>

            </div>

            <div class="shadow_inset">
                <div class="vacancies">
                    <div class="container">
                        <h2>Вакансии</h2>

                        <div class="vacancies-slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" class="vacancy">
                                        <div class="vacancy__icon">
                                            <img src="img/vacancies__icon_01.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="vacancy__title">Досуг</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="vacancy">
                                        <div class="vacancy__icon">
                                            <img src="img/vacancies__icon_02.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="vacancy__title">Эскорт</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="vacancy">
                                        <div class="vacancy__icon">
                                            <img src="img/vacancies__icon_03.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="vacancy__title">Ищу спонсора</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="vacancy">
                                        <div class="vacancy__icon">
                                            <img src="img/vacancies__icon_04.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="vacancy__title">Заграница</div>
                                    </a>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="wrap">
                <div class="container">
                    <div class="row">
                        <div class="row__content">
                            <h1>Выберите регион</h1>
                            <div class="form_region">
                                <select class="form-select">
                                    <option value="">Россия</option>
                                    <option value="">Белоруссия</option>
                                    <option value="">Латвия</option>
                                    <option value="">Эстония</option>
                                    <option value="">Литва</option>
                                </select>
                            </div>

                            <div class="city_list">
                                <ul>

                                    <li><a href="#">Санкт-Петербург</a></li>
                                    <li><a href="#">Анапа</a></li>
                                    <li><a href="#">Архангельск</a></li>
                                    <li><a href="#">Астрахань</a></li>
                                    <li><a href="#">Барнаул</a></li>
                                    <li><a href="#">Белгород</a></li>
                                    <li><a href="#">Благовещенск</a></li>
                                    <li><a href="#">Брянск</a></li>
                                    <li><a href="#">Владивосток</a></li>
                                    <li><a href="#">Владикавказ</a></li>
                                    <li><a href="#">Владимир</a></li>
                                    <li><a href="#">Волгоград</a></li>
                                    <li><a href="#">Вологда</a></li>
                                    <li><a href="#">Воронеж</a></li>
                                    <li><a href="#">Геленджик</a></li>
                                    <li><a href="#">Екатеринбург</a></li>
                                    <li><a href="#">Иваново</a></li>
                                    <li><a href="#">Ижевск</a></li>
                                    <li><a href="#">Казань</a></li>
                                </ul>

                                <ul>
                                    <li><a href="#">Калининград</a></li>
                                    <li><a href="#">Калуга</a></li>
                                    <li><a href="#">Кемерово</a></li>
                                    <li><a href="#">Киров</a></li>
                                    <li><a href="#">Краснодар</a></li>
                                    <li><a href="#">Красноярск</a></li>
                                    <li><a href="#">Курган</a></li>
                                    <li><a href="#">Курск</a></li>
                                    <li><a href="#">Липецк</a></li>
                                    <li><a href="#">Магнитогорск</a></li>
                                    <li><a href="#">Мурманск</a></li>
                                    <li><a href="#">Набережные Челны</a></li>
                                    <li><a href="#">Нижний Новгород</a></li>
                                    <li><a href="#">Нижний Тагил</a></li>
                                    <li><a href="#">Новокузнецк</a></li>
                                    <li><a href="#">Новороссийск</a></li>
                                    <li><a href="#">Новосибирск</a></li>
                                    <li><a href="#">Норильск</a></li>
                                    <li><a href="#">Омск</a></li>
                                </ul>

                                <ul>
                                    <li><a href="#">Оренбург</a></li>
                                    <li><a href="#">Орёл</a></li>
                                    <li><a href="#">Пенза</a></li>
                                    <li><a href="#">Пермь</a></li>
                                    <li><a href="#">Ростов-на-Дону</a></li>
                                    <li><a href="#">Рязань</a></li>
                                    <li><a href="#">Самара</a></li>
                                    <li><a href="#">Саранск</a></li>
                                    <li><a href="#">Саратов</a></li>
                                    <li><a href="#">Севастополь</a></li>
                                    <li><a href="#">Симферополь</a></li>
                                    <li><a href="#">Смоленск</a></li>
                                    <li><a href="#">Сочи</a></li>
                                    <li><a href="#">Ставрополь</a></li>
                                    <li><a href="#">Сургут</a></li>
                                    <li><a href="#">Тверь</a></li>
                                    <li><a href="#">Тольятти</a></li>
                                    <li><a href="#">Томск</a></li>
                                    <li><a href="#">Иркутск</a></li>
                                </ul>

                                <ul>
                                    <li><a href="#">Омск</a></li>
                                    <li><a href="#">Тула</a></li>
                                    <li><a href="#">Тюмень</a></li>
                                    <li><span>Тюмень</span></li>
                                    <li><span>Улан-Удэ</span></li>
                                    <li><span>Ульяновск</span></li>
                                    <li><span>Уфа</span></li>
                                    <li><span>Хабаровск</span></li>
                                    <li><span>Чебоксары</span></li>
                                    <li><span>Челябинск</span></li>
                                    <li><span>Череповец</span></li>
                                    <li><span>Чита</span></li>
                                    <li><span>Якутск</span></li>
                                    <li><span>Ялта</span></li>
                                    <li><span>Ярославль</span></li>
                                </ul>
                            </div>

                            <div class="country_map">
                                <img src="img/map.jpg" class="img-fluid" alt="">
                            </div>

                        </div>
                        <aside class="row__sidebar">
                            <div class="sidebarAdv">
                                <div class="sidebarAdv__item">
                                    <img src="images/tmp_adv.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="sidebarAdv__item">
                                    <img src="images/tmp_adv.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="sidebarAdv__item hidden-tablet hidden-mobile">
                                    <img src="images/tmp_adv.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>

            <footer class="footer">

                <div class="container">
                    <div class="footer__top">

                        <div class="footer__copy">
                            <a href="/" class="footer__logo">
                                <img src="img/footer__logo_two.png" class="img-fluid" alt="">
                            </a>
                            <a href="/" class="footer__logo_mobile">
                                <img src="img/footer__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <span>© 2018 Все права щащищены</span>
                        </div>

                        <div class="footer__info">
                            <div class="footer__info_dev">Разработка дизайна студия <a href="#">PixWhite</a></div>
                            <ul class="footer__info_nav">
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Сбор информации</a></li>
                            </ul>
                        </div>

                        <ul class="footer__contact">
                            <li><a href="mailto:" class="btn-email">dosug_massage@gmail.com</a></li>
                            <li><a href="#" class="btn">Обратная связь</a></li>
                        </ul>

                        <div class="footer__link">
                            <ul class="footer__social">
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>

                            <ul class="footer__counter">
                                <li><a href="#"><img src="images/vm.png" class="img-fluid" alt=""></a></li>
                                <li><a href="#"><img src="images/vm2.png" class="img-fluid" alt=""></a></li>
                            </ul>

                        </div>

                    </div>

                    <ul class="footer__bottom">
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Cайт для совершеннолетней аудитории</span>
                        </li>
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </li>
                    </ul>

                </div>


            </footer>

        </div>


        <!-- Код введен неверно -->
        <div class="hide">
            <div class="modal" id="modal-invalid">

                <div class="invalid">
                    <div class="invalid__text">Код введен<br/>неверно</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Новый пароль -->
        <div class="hide">
            <div class="modal" id="modal-new-password">
                <div class="newPass">
                    <div class="newPass__text">Новый пароль выслан по почте!</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление доступа -->
        <div class="hide">
            <div class="modal" id="restoring-access">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите новый пароль:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Пароли не совпадают</span>
                            </div>
                        </div>
                        <div class="form-group form-hint">
                            <label class="form-label">Повторите пароль:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите телефон или почту -->
        <div class="hide">
            <div class="modal" id="enter-email">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите телефон или почту:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Поле заполненно неверно</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите полученный код -->
        <div class="hide">
            <div class="modal" id="enter-code">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите полученный код:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Код неверен</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Спасибо -->
        <div class="hide">
            <div class="modal" id="modal-thanks">
                <div class="thanks">
                    <div class="thanks__content">
                        <div class="thanks__content_heading">Cпасибо за регистрацию!</div>
                        <div class="thanks__content_text">Проверьте вашу электронную почту</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
