<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/raty/jquery.raty.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="page">

            <header class="header">

                <div class="top">
                    <div class="container">
                        <div class="top__limit">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Cайт для 18+</span>
                            <span class="text-tablet">Cайт для совершеннолетней аудитории</span>
                        </div>
                        <div class="top__alert">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Только массаж</span>
                            <span class="text-tablet">Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </div>
                    </div>
                </div>

                <nav class="nav">
                    <div class="nav__header">
                        <div class="container">
                            <a href="/" class="nav__logo">
                                <img src="img/header__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="nav__toggle nav-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="nav__content">
                        <div class="container">

                            <ul class="nav__menu">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">Частные мастера</a></li>
                                <li><a href="#">Салоны</a></li>
                                <li><a href="#">Новые участники</a></li>
                                <li><a href="#">Вакансии</a></li>
                            </ul>

                            <a href="#" class="nav__user">
                                <div class="nav__user_avatar">
                                    <img src="images/icon_avatar.png" class="img-fluid" alt="">
                                </div>
                                <span class="nav__user_name">Иванова Елизавета</span>
                                <span class="nav__user_down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </span>
                            </a>

                            <ul class="nav__info">
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Cайт для совершеннолетней аудитории</span>
                                </li>
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Не публикую анкеты с интим-услугами (только эротический массаж)</span>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="header__logo">
                    <a href="/" class="header__logo_image">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                </div>

            </header>

            <div class="main">

                <div class="container">

                    <ul class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Личный кабинет</a></li>
                        <li><a href="#">Мой профиль</a></li>
                        <li><span>Новая анкета</span></li>
                    </ul>

                    <section class="account">
                        <nav class="account__nav">
                            <div class="account__nav_toggle">Профиль</div>
                            <ul>
                                <li><a href="#">Профиль</a></li>
                                <li><a href="#">Тикеты</a></li>
                                <li class="active"><a href="#">Анкеты</a></li>
                                <li><a href="#">Счет (Оплата услуг, история)</a></li>
                                <li><a href="#">Понравившиеся анкеты</a></li>
                                <li><a href="#">Черный список</a></li>
                                <li><a href="#">Уведомления</a></li>
                                <li><a href="#">Настройка уведомлений</a></li>
                            </ul>
                        </nav>
                        <div class="account__content">

                            <h1>Новая анкета</h1>

                            <div class="account__warning">
                                Обязательно ознакомьтесь с <a href="#">основными требованиями к объявлениям</a>.
                                <br/>
                                Нарушение правил может привести к блокировке как объявления, так и аккаунта.
                            </div>
                            <p>Поля с * являются обязательными.</p>



                            <form class="form">

                                <div class="questionnaire">

                                    <div class="form_box_medium">
                                        <label class="form-label">Тип объявления:</label>
                                        <select class="form-select" name="status">
                                            <option value="">Частная массажистка</option>
                                            <option value="">Массажный салон</option>
                                            <option value="">Частная массажистка</option>
                                            <option value="">Массажный салон</option>
                                        </select>
                                    </div>

                                    <div class="divider"></div>

                                    <ul class="questionnaire__about">
                                        <li>
                                            <div class="form-group">
                                                <label class="form-label">Имя:<sup>*</sup></label>
                                                <div class="form-hint">
                                                    <input class="form-control" name="name" type="text" placeholder="">
                                                    <span class="form-tips">Укажите имя</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <label class="form-label">Возраст (лет)</label>
                                                <div class="form-hint">
                                                    <input class="form-control" name="age" type="text" placeholder="">
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <label class="form-label">Телефон</label>
                                                <div class="form-hint">
                                                    <input class="form-control" name="phone" type="text" placeholder="">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                    <ul class="questionnaire__social">
                                        <li>
                                            <label class="form-checkbox">
                                                <input type="checkbox" name="Viber" value="Viber">
                                                <span>Есть в Viber</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="form-checkbox">
                                                <input type="checkbox" name="Whatsapp" value="Whatsapp">
                                                <span>Есть в Whatsapp</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="form-checkbox">
                                                <input type="checkbox" name="Telegram" value="Telegram">
                                                <span>Есть в Telegram</span>
                                            </label>
                                        </li>
                                    </ul>

                                    <div class="divider"></div>

                                    <ul class="questionnaire__place">
                                        <li>
                                            <div class="form-group">
                                                <label class="form-label">Город:</label>
                                                <select class="form-select" name="status">
                                                    <option value="">Любой</option>
                                                    <option value="">Москва</option>
                                                    <option value="">Волгоград</option>
                                                    <option value="">Сочи</option>
                                                    <option value="">Смоленск</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <label class="form-label">Округ:</label>
                                                <select class="form-select" name="status">
                                                    <option value="">----</option>
                                                    <option value="">Москва</option>
                                                    <option value="">Волгоград</option>
                                                    <option value="">Сочи</option>
                                                    <option value="">Смоленск</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <label class="form-label">Станция метро:</label>
                                                <select class="form-select" name="status">
                                                    <option value="">----</option>
                                                    <option value="">Москва</option>
                                                    <option value="">Волгоград</option>
                                                    <option value="">Сочи</option>
                                                    <option value="">Смоленск</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <label class="form-label">Район:</label>
                                                <select class="form-select" name="status">
                                                    <option value="">----</option>
                                                    <option value="">Москва</option>
                                                    <option value="">Волгоград</option>
                                                    <option value="">Сочи</option>
                                                    <option value="">Смоленск</option>
                                                </select>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="divider"></div>

                                    <div class="form-group">
                                        <textarea class="form-control" name="" placeholder="" rows="5"></textarea>
                                    </div>

                                    <div class="form-box">
                                        <div class="form-box-lg">
                                            <div class="form-group">
                                                <label class="form-label">Образование:</label>
                                                <div class="form-hint">
                                                    <input class="form-control" name="name" type="text" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-box-xs">
                                            <div class="form-group">
                                                <label class="form-label">Опыт работы (лет):</label>
                                                <div class="form-hint">
                                                    <input class="form-control" name="name" type="text" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="divider"></div>

                                    <div class="questionnaire__price">
                                        <div class="questionnaire__price_col">
                                            <div class="form-group">
                                                <label class="form-checkbox">
                                                    <input type="checkbox" name="type" value="Принимаю у себя">
                                                    <span>Принимаю у себя</span>
                                                </label>
                                            </div>
                                            <ul class="questionnaire__price_list">
                                                <li>
                                                    <div class="form-group">
                                                        <label class="form-label">Цена за 30 мин:</label>
                                                        <div class="form-hint">
                                                            <input class="form-control" name="price" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-group">
                                                        <label class="form-label">Цена за 1 час:</label>
                                                        <div class="form-hint">
                                                            <input class="form-control" name="price" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-group">
                                                        <label class="form-label">Цена за 2 час:</label>
                                                        <div class="form-hint">
                                                            <input class="form-control" name="price" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="questionnaire__price_col">
                                            <div class="form-group">
                                                <label class="form-checkbox">
                                                    <input type="checkbox" name="type" value="Выезд на дом">
                                                    <span>Выезд на дом</span>
                                                </label>
                                            </div>
                                            <ul class="questionnaire__price_list">
                                                <li>
                                                    <div class="form-group">
                                                        <label class="form-label">Цена за 30 мин:</label>
                                                        <div class="form-hint">
                                                            <input class="form-control" name="price" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-group">
                                                        <label class="form-label">Цена за 1 час:</label>
                                                        <div class="form-hint">
                                                            <input class="form-control" name="price" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-group">
                                                        <label class="form-label">Цена за 2 час:</label>
                                                        <div class="form-hint">
                                                            <input class="form-control" name="price" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>

                                    <div class="divider"></div>

                                    <div class="questionnaire__schedule">
                                        <div class="questionnaire__schedule_day">
                                            <label class="form-label">Дни приема</label>
                                            <ul>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="day" value="Пн" checked>
                                                        <span>Пн</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="day" value="Вт" checked>
                                                        <span>Вт</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="day" value="Ср" checked>
                                                        <span>Ср</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="day" value="Чт" checked>
                                                        <span>Чт</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="day" value="Пт">
                                                        <span>Пт</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="day" value="Сб">
                                                        <span>Сб</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="day" value="Вс">
                                                        <span>Вс</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="questionnaire__schedule_time">
                                            <label class="form-label">Время приема</label>
                                            <div class="period">
                                                <div class="period__label label_first">от</div>
                                                <div class="period__input">
                                                    <select class="form-select" name="time">
                                                        <option value="00:00">00:00</option>
                                                        <option value="01:00">01:00</option>
                                                        <option value="02:00">02:00</option>
                                                        <option value="03:00">03:00</option>
                                                        <option value="04:00">04:00</option>
                                                        <option value="05:00">05:00</option>
                                                        <option value="06:00">06:00</option>
                                                        <option value="07:00">07:00</option>
                                                        <option value="08:00">08:00</option>
                                                        <option value="09:00">09:00</option>
                                                        <option value="10:00">10:00</option>
                                                        <option value="11:00">10:00</option>
                                                        <option value="12:00">10:00</option>
                                                        <option value="13:00">10:00</option>
                                                        <option value="14:00">10:00</option>
                                                        <option value="15:00">10:00</option>
                                                        <option value="16:00">10:00</option>
                                                        <option value="17:00">10:00</option>
                                                        <option value="18:00">10:00</option>
                                                        <option value="19:00">10:00</option>
                                                        <option value="20:00">10:00</option>
                                                        <option value="21:00">10:00</option>
                                                        <option value="22:00">10:00</option>
                                                        <option value="23:00">10:00</option>
                                                    </select>
                                                </div>
                                                <div class="period__label label_last">до</div>
                                                <div class="period__input">
                                                    <select class="form-select" name="time">
                                                        <option value="00:00">00:00</option>
                                                        <option value="01:00">01:00</option>
                                                        <option value="02:00">02:00</option>
                                                        <option value="03:00">03:00</option>
                                                        <option value="04:00">04:00</option>
                                                        <option value="05:00">05:00</option>
                                                        <option value="06:00">06:00</option>
                                                        <option value="07:00">07:00</option>
                                                        <option value="08:00">08:00</option>
                                                        <option value="09:00">09:00</option>
                                                        <option value="10:00">10:00</option>
                                                        <option value="11:00">10:00</option>
                                                        <option value="12:00">10:00</option>
                                                        <option value="13:00">10:00</option>
                                                        <option value="14:00">10:00</option>
                                                        <option value="15:00">10:00</option>
                                                        <option value="16:00">10:00</option>
                                                        <option value="17:00">10:00</option>
                                                        <option value="18:00">10:00</option>
                                                        <option value="19:00">10:00</option>
                                                        <option value="20:00">10:00</option>
                                                        <option value="21:00">10:00</option>
                                                        <option value="22:00">10:00</option>
                                                        <option value="23:00">10:00</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="divider"></div>

                                    <div class="questionnaire__restriction">
                                        <div class="questionnaire__restriction_people">
                                            <label class="form-label">Кому</label>
                                            <ul>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="man" value="Мужчинам">
                                                        <span>Мужчинам</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="woman" value="Женщинам">
                                                        <span>Женщинам</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="couple" value="Парам">
                                                        <span>Парам</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="child" value="Детям">
                                                        <span>Детям</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="questionnaire__restriction_age">
                                            <label class="form-label">Ограничение по возрасту</label>
                                            <div class="period">
                                                <div class="period__label label_first">от</div>
                                                <div class="period__input">
                                                    <select class="form-select" name="age">
                                                        <option value="00:00">00:00</option>
                                                        <option value="01:00">01:00</option>
                                                        <option value="02:00">02:00</option>
                                                        <option value="03:00">03:00</option>
                                                        <option value="04:00">04:00</option>
                                                        <option value="05:00">05:00</option>
                                                        <option value="06:00">06:00</option>
                                                        <option value="07:00">07:00</option>
                                                        <option value="08:00">08:00</option>
                                                        <option value="09:00">09:00</option>
                                                        <option value="10:00">10:00</option>
                                                        <option value="11:00">10:00</option>
                                                        <option value="12:00">10:00</option>
                                                        <option value="13:00">10:00</option>
                                                        <option value="14:00">10:00</option>
                                                        <option value="15:00">10:00</option>
                                                        <option value="16:00">10:00</option>
                                                        <option value="17:00">10:00</option>
                                                        <option value="18:00">10:00</option>
                                                        <option value="19:00">10:00</option>
                                                        <option value="20:00">10:00</option>
                                                        <option value="21:00">10:00</option>
                                                        <option value="22:00">10:00</option>
                                                        <option value="23:00">10:00</option>
                                                    </select>
                                                </div>
                                                <div class="period__label label_last">до</div>
                                                <div class="period__input">
                                                    <select class="form-select" name="age">
                                                        <option value="00:00">00:00</option>
                                                        <option value="01:00">01:00</option>
                                                        <option value="02:00">02:00</option>
                                                        <option value="03:00">03:00</option>
                                                        <option value="04:00">04:00</option>
                                                        <option value="05:00">05:00</option>
                                                        <option value="06:00">06:00</option>
                                                        <option value="07:00">07:00</option>
                                                        <option value="08:00">08:00</option>
                                                        <option value="09:00">09:00</option>
                                                        <option value="10:00">10:00</option>
                                                        <option value="11:00">10:00</option>
                                                        <option value="12:00">10:00</option>
                                                        <option value="13:00">10:00</option>
                                                        <option value="14:00">10:00</option>
                                                        <option value="15:00">10:00</option>
                                                        <option value="16:00">10:00</option>
                                                        <option value="17:00">10:00</option>
                                                        <option value="18:00">10:00</option>
                                                        <option value="19:00">10:00</option>
                                                        <option value="20:00">10:00</option>
                                                        <option value="21:00">10:00</option>
                                                        <option value="22:00">10:00</option>
                                                        <option value="23:00">10:00</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="divider"></div>

                                    <div class="questionnaire__service">
                                        <div class="questionnaire__service_col">
                                            <div class="form-label">Основные услуги:</div>
                                            <ul>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Классический массаж">
                                                        <span>Классический массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Лечебный массаж">
                                                        <span>Лечебный массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Спортивный массаж">
                                                        <span>Спортивный массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Антицеллюлитный массаж">
                                                        <span>Антицеллюлитный массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Гигиенический массаж">
                                                        <span>Гигиенический массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Косметический массаж">
                                                        <span>Косметический массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Восточный массаж">
                                                        <span>Восточный массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Точечный массаж">
                                                        <span>Точечный массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Баночный массаж">
                                                        <span>Баночный массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Расслабляющий массаж">
                                                        <span>Расслабляющий массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж лица">
                                                        <span>Массаж лица</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж спины">
                                                        <span>Массаж спины</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж груди">
                                                        <span>Массаж груди</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж рук">
                                                        <span>Массаж рук</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж головы">
                                                        <span>Массаж головы</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж ног">
                                                        <span>Массаж ног</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Аппаратный массаж">
                                                        <span>Аппаратный массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Лимфодренажный массаж">
                                                        <span>Лимфодренажный массаж</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="questionnaire__service_col">
                                            <div class="form-label">Дополнительные услуги:</div>
                                            <ul>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Криомассаж">
                                                        <span>Криомассаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж ложками">
                                                        <span>Массаж ложками</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Тантрический массаж">
                                                        <span>Тантрический массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Эротический массаж">
                                                        <span>Эротический массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Тайский массаж">
                                                        <span>Тайский массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Японский массаж">
                                                        <span>Японский массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Урологический массаж">
                                                        <span>Урологический массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж ветка сакуры">
                                                        <span>Массаж ветка сакуры</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Шведский массаж">
                                                        <span>Шведский массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="">
                                                        <span></span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Древнеегипетский массаж">
                                                        <span>Древнеегипетский массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Аква-пенный массаж">
                                                        <span>Аква-пенный массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж простаты">
                                                        <span>Массаж простаты</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Боди массаж">
                                                        <span>Боди массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж стоп">
                                                        <span>Массаж стоп</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Коррекция фигуры">
                                                        <span>Коррекция фигуры</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Массаж в четыре руки">
                                                        <span>Массаж в четыре руки</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Обертывание">
                                                        <span>Обертывание</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Пилинг">
                                                        <span>Пилинг</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Стоун-массаж">
                                                        <span>Стоун-массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Фут-массаж">
                                                        <span>Фут-массаж</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" name="service" value="Медовый массаж">
                                                        <span>Медовый массаж</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="questionnaire__vip">
                                        <div class="questionnaire__vip_price">
                                            <div class="form-group">
                                                <label class="form-label">Цена:</label>
                                                <div class="form-hint">
                                                    <input class="form-control" name="price" type="text" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="questionnaire__vip_name">
                                            <div class="form-group">
                                                <label class="form-label">Индивидуальная программа:</label>
                                                <div class="form-hint">
                                                    <input class="form-control" name="name" type="text" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="divider"></div>

                                    <div class="form-group">
                                        <label class="form-checkbox">
                                            <input type="checkbox" name="name" value="Не публиковать анкету в соцсетях">
                                            <span>Не публиковать анкету в соцсетях</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="form-checkbox">
                                            <input type="checkbox" name="name" value="Не публиковать анкету на рекламных площадках партнеров">
                                            <span>Не публиковать анкету на рекламных площадках партнеров</span>
                                        </label>
                                    </div>

                                    <div class="divider"></div>

                                    <button type="submit" class="btn btn-lg">Создать</button>

                                </div>

                            </form>


                        </div>
                    </section>

                </div>

            </div>

            <footer class="footer">

                <div class="container">
                    <div class="footer__top">

                        <div class="footer__copy">
                            <a href="/" class="footer__logo">
                                <img src="img/footer__logo_two.png" class="img-fluid" alt="">
                            </a>
                            <a href="/" class="footer__logo_mobile">
                                <img src="img/footer__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <span>© 2018 Все права щащищены</span>
                        </div>

                        <div class="footer__info">
                            <div class="footer__info_dev">Разработка дизайна студия <a href="#">PixWhite</a></div>
                            <ul class="footer__info_nav">
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Сбор информации</a></li>
                            </ul>
                        </div>

                        <ul class="footer__contact">
                            <li><a href="mailto:" class="btn-email">dosug_massage@gmail.com</a></li>
                            <li><a href="#" class="btn">Обратная связь</a></li>
                        </ul>

                        <div class="footer__link">
                            <ul class="footer__social">
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>

                            <ul class="footer__counter">
                                <li><a href="#"><img src="images/vm.png" class="img-fluid" alt=""></a></li>
                                <li><a href="#"><img src="images/vm2.png" class="img-fluid" alt=""></a></li>
                            </ul>

                        </div>

                    </div>

                    <ul class="footer__bottom">
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Cайт для совершеннолетней аудитории</span>
                        </li>
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </li>
                    </ul>

                </div>


            </footer>

        </div>

        <!-- Код введен неверно -->
        <div class="hide">
            <div class="modal" id="modal-invalid">

                <div class="invalid">
                    <div class="invalid__text">Код введен<br/>неверно</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Новый пароль -->
        <div class="hide">
            <div class="modal" id="modal-new-password">
                <div class="newPass">
                    <div class="newPass__text">Новый пароль выслан по почте!</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление доступа -->
        <div class="hide">
            <div class="modal" id="restoring-access">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите новый пароль:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Пароли не совпадают</span>
                            </div>
                        </div>
                        <div class="form-group form-hint">
                            <label class="form-label">Повторите пароль:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите телефон или почту -->
        <div class="hide">
            <div class="modal" id="enter-email">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите телефон или почту:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Поле заполненно неверно</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите полученный код -->
        <div class="hide">
            <div class="modal" id="enter-code">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите полученный код:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Код неверен</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Спасибо -->
        <div class="hide">
            <div class="modal" id="modal-thanks">
                <div class="thanks">
                    <div class="thanks__content">
                        <div class="thanks__content_heading">Cпасибо за регистрацию!</div>
                        <div class="thanks__content_text">Проверьте вашу электронную почту</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/vendor/raty/jquery.raty.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
