<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="page">

            <header class="header">

                <div class="top">
                    <div class="container">
                        <div class="top__limit">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Cайт для 18+</span>
                            <span class="text-tablet">Cайт для совершеннолетней аудитории</span>
                        </div>
                        <div class="top__alert">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Только массаж</span>
                            <span class="text-tablet">Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </div>
                    </div>
                </div>

                <nav class="nav">
                    <div class="nav__header">
                        <div class="container">
                            <a href="/" class="nav__logo">
                                <img src="img/header__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="nav__toggle nav-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="nav__content">
                        <div class="container">

                            <ul class="nav__menu">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">Частные мастера</a></li>
                                <li><a href="#">Салоны</a></li>
                                <li><a href="#">Новые участники</a></li>
                                <li><a href="#">Вакансии</a></li>
                            </ul>

                            <ul class="nav__login">
                                <li>
                                    <a href="#">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 410.76 482.9" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite-icons.svg#icon-user" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                        <span>Вход</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite-icons.svg#icon-pen" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                        <span>Регистрация</span>
                                    </a>
                                </li>
                            </ul>

                            <ul class="nav__info">
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Cайт для совершеннолетней аудитории</span>
                                </li>
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Не публикую анкеты с интим-услугами (только эротический массаж)</span>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="header__logo">
                    <a href="/" class="header__logo_image">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                </div>

            </header>

            <div class="promo">
                <div class="container">
                    <div class="promo__inner">
                        <div class="promo__box">
                            <div class="promo__date">19-25 марта 2018</div>
                            <div class="promo__discount">Скидка на программы</div>
                            <div class="promo__value">
                                <strong>20</strong>
                                <span>%</span>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn">Подробнее</a>
                            </div>
                        </div>
                        <div class="promo__image image-left">
                            <img src="img/promo__girl_left.png" class="img-fluid" alt="">
                        </div>
                        <div class="promo__image image-right">
                            <img src="img/promo__girl_right.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="block girl-bg">
                <div class="container">
                    <div class="block__row">
                        <div class="block__form">
                            <div class="search">
                                <div class="search__heading">Поиск</div>
                                <div class="search__content">
                                    <div class="search__elem">
                                        <label class="form-label">Выберите город:</label>
                                        <select class="form-select" name="city">
                                            <option value="Москва">Москва</option>
                                            <option value="Волгоград">Волгоград</option>
                                            <option value="Краснодар">Краснодар</option>
                                            <option value="Ярославль">Ярославль</option>
                                            <option value="Сочи">Сочи</option>
                                        </select>
                                    </div>
                                    <div class="search__elem">
                                        <label class="form-label">Тип анкеты:</label>
                                        <select class="form-select" name="type">
                                            <option value="Часные мастера">Часные мастера</option>
                                            <option value="Салоны">Салоны</option>
                                        </select>
                                    </div>
                                    <div class="search__elem">
                                        <label class="form-label">Место встречи</label>
                                        <select class="form-select" name="place">
                                            <option value="У себя">У себя</option>
                                            <option value="У клиента">У клиента</option>
                                        </select>
                                    </div>
                                    <div class="search__elem">
                                        <label class="form-label">Цена за час:</label>
                                        <select class="form-select" name="city">
                                            <option value="1000-2000">1000-2000</option>
                                            <option value="2000-4000">2000-4000</option>
                                            <option value="4000-6000">4000-6000</option>
                                            <option value="6000-8000">6000-8000</option>
                                        </select>
                                    </div>
                                    <div class="search__elem">
                                        <label class="form-checkbox">
                                            <input type="checkbox" name="worktime">
                                            <span>Сейчас работает</span>
                                        </label>
                                    </div>
                                    <div class="search__elem">
                                        <label class="form-checkbox">
                                            <input type="checkbox" name="photo">
                                            <span>Анкета без ретуши</span>
                                        </label>
                                    </div>
                                    <div class="search__elem">
                                        <label class="form-checkbox">
                                            <input type="checkbox" name="verify">
                                            <span>Анкета проверена</span>
                                        </label>
                                    </div>
                                    <div class="search__button">
                                        <button type="submit" class="btn">Показать анкеты</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__content">
                            <div class="showcase">

                                <div class="showcase__block">
                                    <div class="showcase__heading">
                                        <h2>Новые участники</h2>
                                        <a class="showcase__heading_link" href="#">Посмотреть все анкеты</a>
                                    </div>
                                    <div class="showcase__text">
                                        Искусство массажа является одним из самых древних на земле. До сих пор массаж активно используется в медицине для лечения и профилактики различных заболеваний. Массаж помогает организму расслабиться, избавиться от напряжения
                                    </div>

                                    <div class="private">
                                        <div class="private__item">
                                            <div class="goods">
                                                <div class="goods__info">
                                                    <div class="goods__image">
                                                        <img src="images/goods_01.jpg" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="goods__hover">
                                                        <a href="#" class="btn btn-border">Подробнее</a>
                                                    </div>
                                                    <div class="goods__price">от 3 500 руб.</div>
                                                    <ul class="tags">
                                                        <li>
                                                            <a class="tags__camera" href="#" rel="tooltip" data-tooltip="Nam ante eros, egestas eget odio id">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__sex" href="#" rel="tooltip" data-tooltip="Donec tincidunt semper est, eget lacinia urna pretium ut.">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__diamond" rel="tooltip" href="#" data-tooltip="Nam ante eros, egestas eget odio id, viverra luctus velit">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__calendar" rel="tooltip" href="#" data-tooltip="Pellentesque interdum elementum sollicitudin.">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="goods__user">
                                                    <div class="goods__user_name">Елене, г.Москва</div>
                                                    <div class="goods__user_status open">работает</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="private__item hidden-mobile">
                                            <div class="goods">
                                                <div class="goods__info">
                                                    <div class="goods__image">
                                                        <img src="images/goods_02.jpg" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="goods__hover">
                                                        <a href="#" class="btn btn-border">Подробнее</a>
                                                    </div>
                                                    <div class="goods__price">от 3 500 руб.</div>
                                                    <ul class="tags">
                                                        <li>
                                                            <a class="tags__camera" href="#" rel="tooltip" data-tooltip="Nam ante eros, egestas eget odio id, viverra luctus velit">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__sex" href="#" rel="tooltip" data-tooltip="Donec tincidunt semper est, eget lacinia urna pretium ut. Pellentesque interdum elementum sollicitudin. ">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__diamond" rel="tooltip" href="#" data-tooltip="Nam ante eros, egestas eget odio id, viverra luctus velit">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__calendar" rel="tooltip" href="#" data-tooltip="Donec tincidunt semper est, eget lacinia urna pretium ut. Pellentesque interdum elementum sollicitudin. ">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="goods__user">
                                                    <div class="goods__user_name">Маргарита, г.Москва</div>
                                                    <div class="goods__user_status close">выходная</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="private__item hidden-tablet">
                                            <div class="goods">
                                                <div class="goods__info">
                                                    <div class="goods__image">
                                                        <img src="images/goods_03.jpg" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="goods__hover">
                                                        <a href="#" class="btn btn-border">Подробнее</a>
                                                    </div>
                                                    <div class="goods__price">от 3 500 руб.</div>
                                                    <ul class="tags">
                                                        <li>
                                                            <a class="tags__camera" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__sex" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__diamond" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__calendar" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="goods__user">
                                                    <div class="goods__user_name">Карина, г.Москва</div>
                                                    <div class="goods__user_status">работает</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="showcase__view">
                                        <a href="#">Посмотреть все анкеты</a>
                                    </div>

                                </div>

                                <div class="showcase__divider"></div>

                                <div class="showcase__block">
                                    <div class="showcase__heading">
                                        <h2>Частные мастера</h2>
                                        <a class="showcase__heading_link" href="#">Посмотреть все анкеты</a>
                                    </div>
                                    <div class="showcase__text">
                                        На нашем сайте собраны частные объявления массажистов из всех регионов России. Для удобства наших пользователей мы создали простую и понятную систему навигации и разделили всю информацию на несколько категорий. Если вас интересуют специалисты, работающие в вашем городе, то вы можете найти подходящего
                                    </div>
                                    <div class="private">
                                        <div class="private__item">
                                            <div class="goods">
                                                <div class="goods__info">
                                                    <div class="goods__image">
                                                        <img src="images/goods_04.jpg" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="goods__hover">
                                                        <a href="#" class="btn btn-border">Подробнее</a>
                                                    </div>
                                                    <div class="goods__price">от 3 500 руб.</div>
                                                    <ul class="tags">
                                                        <li>
                                                            <a class="tags__camera" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__sex" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__diamond" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__calendar" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="goods__user">
                                                    <div class="goods__user_name">Елене, г.Москва</div>
                                                    <div class="goods__user_status open">работает</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="private__item hidden-mobile">
                                            <div class="goods">
                                                <div class="goods__info">
                                                    <div class="goods__image">
                                                        <img src="images/goods_05.jpg" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="goods__hover">
                                                        <a href="#" class="btn btn-border">Подробнее</a>
                                                    </div>
                                                    <div class="goods__price">от 3 500 руб.</div>
                                                    <ul class="tags">
                                                        <li>
                                                            <a class="tags__camera" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__sex" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__diamond" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__calendar" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="goods__user">
                                                    <div class="goods__user_name">Маргарита, г.Москва</div>
                                                    <div class="goods__user_status close">выходная</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="private__item hidden-tablet">
                                            <div class="goods">
                                                <div class="goods__info">
                                                    <div class="goods__image">
                                                        <img src="images/goods_06.jpg" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="goods__hover">
                                                        <a href="#" class="btn btn-border">Подробнее</a>
                                                    </div>
                                                    <div class="goods__price">от 3 500 руб.</div>
                                                    <ul class="tags">
                                                        <li>
                                                            <a class="tags__camera" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__sex" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__diamond" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="tags__calendar" href="#">
                                                                <i>
                                                                    <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                        <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="goods__user">
                                                    <div class="goods__user_name">Карина, г.Москва</div>
                                                    <div class="goods__user_status">работает</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="showcase__view">
                                        <a href="#">Посмотреть все анкеты</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gray-block">
                <div class="container">
                    <div class="showcase">
                        <div class="showcase__heading">
                            <h2>Салоны</h2>
                            <a class="showcase__heading_link" href="#">Посмотреть все анкеты</a>
                        </div>
                        <div class="showcase__text">
                            Как известно, массаж имеет несколько разновидностей. К примеру, антицеллюлитный массаж позволяет устранить косметические дефекты при помощи интенсивных разминаний и растираний, в результате которых усиливается кровоток и в клетки кожи начинает активно поступать кислород. Баночный, или вакуумный, массаж в несколько раз усиливает лечебно-оздоровительный эффект холистического массажа.
                        </div>
                        <div class="company">

                            <div class="company__item">
                                <div class="goods">
                                    <div class="goods__info">
                                        <div class="goods__image">
                                            <img src="images/goods_03.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="goods__hover">
                                            <a href="#" class="btn btn-border">Подробнее</a>
                                        </div>
                                        <div class="goods__price">от 3 500 руб.</div>
                                        <ul class="tags">
                                            <li>
                                                <a class="tags__camera" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__sex" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__diamond" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__calendar" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="goods__user">
                                        <div class="goods__user_name">Калифорния, г.Москва</div>
                                        <div class="goods__user_status open">работает</div>
                                    </div>
                                </div>
                            </div>

                            <div class="company__item hidden-mobile">
                                <div class="goods">
                                    <div class="goods__info">
                                        <div class="goods__image">
                                            <img src="images/goods_01.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="goods__hover">
                                            <a href="#" class="btn btn-border">Подробнее</a>
                                        </div>
                                        <div class="goods__price">от 1 500 руб.</div>
                                        <ul class="tags">
                                            <li>
                                                <a class="tags__camera" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__sex" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__diamond" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__calendar" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="goods__user">
                                        <div class="goods__user_name">Мальвина клуб, г.Москва</div>
                                        <div class="goods__user_status open">работает</div>
                                    </div>
                                </div>
                            </div>

                            <div class="company__item hidden-mobile">
                                <div class="goods">
                                    <div class="goods__info">
                                        <div class="goods__image">
                                            <img src="images/goods_02.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="goods__hover">
                                            <a href="#" class="btn btn-border">Подробнее</a>
                                        </div>
                                        <div class="goods__price">от 4 500 руб.</div>
                                        <ul class="tags">
                                            <li>
                                                <a class="tags__camera" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__sex" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__diamond" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__calendar" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="goods__user">
                                        <div class="goods__user_name">Парус, г.Москва</div>
                                        <div class="goods__user_status open">работает</div>
                                    </div>
                                </div>
                            </div>

                            <div class="company__item hidden-tablet">
                                <div class="goods">
                                    <div class="goods__info">
                                        <div class="goods__image">
                                            <img src="images/goods_05.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="goods__hover">
                                            <a href="#" class="btn btn-border">Подробнее</a>
                                        </div>
                                        <div class="goods__price">от 2 900 руб.</div>
                                        <ul class="tags">
                                            <li>
                                                <a class="tags__camera" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__sex" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__diamond" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="tags__calendar" href="#">
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="goods__user">
                                        <div class="goods__user_name">Намассаж, г.Москва</div>
                                        <div class="goods__user_status open">работает</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="showcase__view">
                            <a href="#">Посмотреть все салоны</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="vacancies">
                <div class="container">
                    <h2>Вакансии</h2>

                    <div class="vacancies-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="vacancy">
                                    <div class="vacancy__icon">
                                        <img src="img/vacancies__icon_01.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="vacancy__title">Досуг</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="vacancy">
                                    <div class="vacancy__icon">
                                        <img src="img/vacancies__icon_02.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="vacancy__title">Эскорт</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="vacancy">
                                    <div class="vacancy__icon">
                                        <img src="img/vacancies__icon_03.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="vacancy__title">Ищу спонсора</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="vacancy">
                                    <div class="vacancy__icon">
                                        <img src="img/vacancies__icon_04.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="vacancy__title">Заграница</div>
                                </a>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                </div>
            </div>

            <footer class="footer">

                <div class="container">
                    <div class="footer__top">

                        <div class="footer__copy">
                            <a href="/" class="footer__logo">
                                <img src="img/footer__logo_two.png" class="img-fluid" alt="">
                            </a>
                            <a href="/" class="footer__logo_mobile">
                                <img src="img/footer__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <span>© 2018 Все права щащищены</span>
                        </div>

                        <div class="footer__info">
                            <div class="footer__info_dev">Разработка дизайна студия <a href="#">PixWhite</a></div>
                            <ul class="footer__info_nav">
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Сбор информации</a></li>
                            </ul>
                        </div>

                        <ul class="footer__contact">
                            <li><a href="mailto:" class="btn-email">dosug_massage@gmail.com</a></li>
                            <li><a href="#" class="btn">Обратная связь</a></li>
                        </ul>

                        <div class="footer__link">
                            <ul class="footer__social">
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>

                            <ul class="footer__counter">
                                <li><a href="#"><img src="images/vm.png" class="img-fluid" alt=""></a></li>
                                <li><a href="#"><img src="images/vm2.png" class="img-fluid" alt=""></a></li>
                            </ul>

                        </div>

                    </div>

                    <ul class="footer__bottom">
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Cайт для совершеннолетней аудитории</span>
                        </li>
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </li>
                    </ul>

                </div>


            </footer>

        </div>


        <!-- Код введен неверно -->
        <div class="hide">
            <div class="modal" id="modal-invalid">

                <div class="invalid">
                    <div class="invalid__text">Код введен<br/>неверно</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Новый пароль -->
        <div class="hide">
            <div class="modal" id="modal-new-password">
                <div class="newPass">
                    <div class="newPass__text">Новый пароль выслан по почте!</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление доступа -->
        <div class="hide">
            <div class="modal" id="restoring-access">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите новый пароль:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Пароли не совпадают</span>
                            </div>
                        </div>
                        <div class="form-group form-hint">
                            <label class="form-label">Повторите пароль:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите телефон или почту -->
        <div class="hide">
            <div class="modal" id="enter-email">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите телефон или почту:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Поле заполненно неверно</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите полученный код -->
        <div class="hide">
            <div class="modal" id="enter-code">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите полученный код:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Код неверен</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Спасибо -->
        <div class="hide">
            <div class="modal" id="modal-thanks">
                <div class="thanks">
                    <div class="thanks__content">
                        <div class="thanks__content_heading">Cпасибо за регистрацию!</div>
                        <div class="thanks__content_text">Проверьте вашу электронную почту</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
