<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/raty/jquery.raty.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="page page_black">

            <header class="header">

                <div class="top">
                    <div class="container">
                        <div class="top__limit">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Cайт для 18+</span>
                            <span class="text-tablet">Cайт для совершеннолетней аудитории</span>
                        </div>
                        <div class="top__alert">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Только массаж</span>
                            <span class="text-tablet">Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </div>
                    </div>
                </div>

                <nav class="nav">
                    <div class="nav__header">
                        <div class="container">
                            <a href="/" class="nav__logo">
                                <img src="img/header__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="nav__toggle nav-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="nav__content">
                        <div class="container">

                            <ul class="nav__menu">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">Частные мастера</a></li>
                                <li><a href="#">Салоны</a></li>
                                <li><a href="#">Новые участники</a></li>
                                <li><a href="#">Вакансии</a></li>
                            </ul>

                            <ul class="nav__login">
                                <li>
                                    <a href="#">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 410.76 482.9" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite-icons.svg#icon-user" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                        <span>Вход</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite-icons.svg#icon-pen" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                        <span>Регистрация</span>
                                    </a>
                                </li>
                            </ul>

                            <ul class="nav__info">
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Cайт для совершеннолетней аудитории</span>
                                </li>
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Не публикую анкеты с интим-услугами (только эротический массаж)</span>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="header__logo">
                    <a href="/" class="header__logo_image">
                        <img src="img/header__logo_black.png" class="img-fluid" alt="">
                    </a>
                </div>
            </header>

            <div class="main">

                <div class="container">

                    <ul class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Частные мастера</a></li>
                        <li><span>Анкета: Елена 29 лет</span></li>/
                    </ul>

                    <div class="profile">

                        <div class="profile__gallery">
                            <div class="gallery">
                                <div class="sticker">Лучшие</div>
                                <ul class="tags">
                                    <li>
                                        <a class="tags__camera" href="#" rel="tooltip" data-tooltip="Nam ante eros, egestas eget odio id, viverra luctus velit">
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="tags__sex" href="#" rel="tooltip" data-tooltip="Donec tincidunt semper est, eget lacinia urna pretium ut. Pellentesque interdum elementum sollicitudin. ">
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="tags__diamond" rel="tooltip" href="#" data-tooltip="Nam ante eros, egestas eget odio id, viverra luctus velit">
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="tags__calendar" rel="tooltip" href="#" data-tooltip="Donec tincidunt semper est, eget lacinia urna pretium ut. Pellentesque interdum elementum sollicitudin. ">
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="gallery-slider swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a class="gallery__item" href="images/profile_image_01.png" data-fancybox="gallery">
                                                <img src="images/profile_image_01.png" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a class="gallery__item" href="images/profile_image_02.png" data-fancybox="gallery">
                                                <img src="images/profile_image_02.png" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a class="gallery__item" href="images/profile_image_03.png" data-fancybox="gallery">
                                                <img src="images/profile_image_03.png" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a class="gallery__item" href="images/profile_image_01.png" data-fancybox="gallery">
                                                <img src="images/profile_image_01.png" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a class="gallery__item" href="images/profile_image_02.png" data-fancybox="gallery">
                                                <img src="images/profile_image_02.png" class="img-fluid" alt="">
                                            </a>

                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>

                        <div class="profile__data">
                            <h1 class="profile__heading">Анкета: Елена, 29 лет</h1>
                            <div class="rating">
                                <span class="rating__label">Рейтинг:</span>
                                <span class="rating__value">86.5</span>
                                <div class="rating__content">
                                    <div class="rank" data-score="3.26" data-readOnly="true"></div>
                                </div>
                            </div>
                            <ul class="profile__tags">
                                <li>Частная массажистка</li>
                                <li>г.Москва, ЦАО, район м.Арбат</li>
                            </ul>
                            <div class="profile__address">Метро: Арбат, Смоленская, Боровицкая</div>
                            <a class="profile__phone" href="tel:+79011233455">+7 (901) 123-34-55</a>
                        </div>

                        <div class="profile__content">

                            <div class="schedule">
                                <div class="schedule__heading"><strong>График работы:</strong> с 14:00 до 20:00</div>
                                <div class="schedule__content">
                                    <ul>
                                        <li>
                                            <label class="form-checkbox">
                                                <input type="checkbox" value="ПН" disabled checked>
                                                <span>ПН</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="form-checkbox">
                                                <input type="checkbox" value="ВТ" disabled checked>
                                                <span>ВТ</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="form-checkbox">
                                                <input type="checkbox" value="СР" disabled checked>
                                                <span>СР</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="form-checkbox">
                                                <input type="checkbox" value="ЧТ" disabled>
                                                <span>ЧТ</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="form-checkbox">
                                                <input type="checkbox" value="ПТ" disabled checked>
                                                <span>ПТ</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="form-checkbox">
                                                <input type="checkbox" value="СБ" disabled checked>
                                                <span>СБ</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="form-checkbox">
                                                <input type="checkbox" value="ВС" disabled>
                                                <span>ВС</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="profile__reg"><strong>Дата регистрации:</strong> 18.04.2016 год</div>
                            <div class="profile__modified"><strong>Последнее изменение:</strong> 19 ч. назад</div>
                            <div class="profile__valid">
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 510 510" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon-check" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Фото проверено!</span>
                            </div>

                            <div class="profile__feature swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="feature">
                                            <div class="feature__icon">
                                                <img src="img/profile__icon_01.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="feature__title">Возраст: <strong>20 лет</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature">
                                            <div class="feature__icon">
                                                <img src="img/profile__icon_02.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="feature__title">Рост: <strong>166 см</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature">
                                            <div class="feature__icon">
                                                <img src="img/profile__icon_03.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="feature__title">Бюст: <strong>2 размер</strong></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="feature">
                                            <div class="feature__icon">
                                                <img src="img/profile__icon_04.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="feature__title">Ножка: <strong>36 размер</strong></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>

                            <div class="divider"></div>

                            <div class="profile__place">
                                <h3>Место работы:</h3>
                                <div class="profile__place_row">
                                    <div class="profile__place_heading">
                                        <div class="profile__place_logo">
                                            <img src="img/salon_logo.png" class="img-fluid" alt="">
                                        </div>
                                        <a href="#" class="profile__place_name">Вирджиния (2)</a>
                                    </div>
                                    <div class="profile__place_content">
                                        м. Таганская<br/>
                                        <a class="tel" href="tel:+74996034416">+7 (499) 603-44-16</a>
                                        <div class="profile__place_price">от 2 000 руб.</div>
                                        <a class="profile__place_info" href="#">Репортаж о салоне</a>
                                    </div>
                                </div>
                            </div>

                            <div class="divider"></div>

                            <div class="profile__price">
                                <h3>Стоимость услуг:</h3>
                                <div class="price">
                                    <ul class="price__heading">
                                        <li>Услуга</li>
                                        <li>30 мин</li>
                                        <li>1 час</li>
                                        <li>2 час</li>
                                    </ul>
                                    <ul class="price__content open">
                                        <li><div class="price-title">У себя в студии</div></li>
                                        <li>
                                            <span>30 мин</span>
                                            <strong>-</strong>
                                        </li>
                                        <li>
                                            <span>1 час</span>
                                            <strong>2 500 руб.</strong>
                                        </li>
                                        <li>
                                            <span>2 час</span>
                                            <strong>4 000 руб.</strong>
                                        </li>
                                    </ul>
                                    <ul class="price__content">
                                        <li><div class="price-title">Выезд к вам</div></li>
                                        <li>
                                            <span>30 мин</span>
                                            <strong>-</strong>
                                        </li>
                                        <li>
                                            <span>1 час</span>
                                            <strong>-</strong>
                                        </li>
                                        <li>
                                            <span>2 час</span>
                                            <strong>6 900 руб.</strong>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="divider"></div>

                            <div class="profile__about">
                                <h3>Обо мне:</h3>
                                <p>Как известно, массаж имеет несколько разновидностей. К примеру, антицеллюлитный массаж позволяет устранить косметические дефекты при помощи интенсивных разминаний и растираний, в результате которых усиливается кровоток и в клетки кожи начинает активно поступать кислород. Баночный, или вакуумный, массаж в несколько раз усиливает лечебно-оздоровительный эффект холистического массажа. </p>
                            </div>

                            <div class="divider"></div>

                            <div class="profile__service">
                                <h3>Услуги:</h3>
                                <ul class="profile__service_list">
                                    <li><span>Классический массаж</span></li>
                                    <li><span>Расслабляющий массаж</span></li>
                                    <li><span>Лечебный массаж</span></li>
                                    <li><span>Расслабляющий массаж</span></li>
                                    <li><span>Лечебный массаж</span></li>
                                    <li><span>Классический массаж</span></li>
                                    <li><span>Расслабляющий массаж</span></li>
                                    <li><span>Лечебный массаж</span></li>
                                    <li><span>Расслабляющий массаж</span></li>
                                </ul>
                                <h4>В стоимость уже включено:</h4>
                                <ul class="profile__service_included">
                                    <li>Бесплатная замена классической части на вторую эротическую</li>
                                    <li>Массажистка полностью обнажена</li>
                                    <li>50 грамм коньяка бесплатно</li>
                                    <li>Учет времени после входа гостя в душ + 10 минут на душ</li>
                                    <li>Поверхностные прикосновения к груди</li>
                                    <li>Поверхностные прикосновения к попе</li>
                                </ul>
                            </div>

                            <div class="divider"></div>

                            <div class="review">
                                <div class="review__heading">
                                    <h3>Отзывы:</h3>
                                    <a href="#">Оставить отзыв</a>
                                </div>

                                <div class="review__item">
                                    <div class="review__avatar">
                                        <img src="images/user_photo.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="review__data">
                                        <div class="review__data_name">Олег</div>
                                        <div class="review__data_rating">
                                            <div class="review-rank" data-score="4.26" data-readOnly="true"></div>
                                        </div>
                                    </div>
                                    <div class="review__text">
                                        Искусство массажа является одним из самых древних на земле. До сих пор массаж активно используется в медицине для лечения и профилактики различных заболеваний. Массаж помогает организму расслабиться, избавиться от напряжения и стресса.
                                    </div>
                                </div>

                                <div class="review__item">
                                    <div class="review__avatar">
                                        <img src="img/no-photo.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="review__data">
                                        <div class="review__data_name">Макар</div>
                                        <div class="review__data_rating">
                                            <div class="review-rank" data-score="5" data-readOnly="true"></div>
                                        </div>
                                    </div>
                                    <div class="review__text">
                                        Искусство массажа является одним из самых древних на земле. До сих пор массаж активно используется в медицине для лечения и профилактики различных заболеваний. Массаж помогает организму расслабиться, избавиться от напряжения и стресса.
                                    </div>
                                </div>

                                <div class="review__item">
                                    <div class="review__avatar">
                                        <img src="img/no-photo.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="review__data">
                                        <div class="review__data_name">Владимир</div>
                                        <div class="review__data_rating">
                                            <div class="review-rank" data-score="2.76" data-readOnly="true"></div>
                                        </div>
                                    </div>
                                    <div class="review__text">
                                        Искусство массажа является одним из самых древних на земле. До сих пор массаж активно используется в медицине для лечения и профилактики различных заболеваний. Массаж помогает организму расслабиться, избавиться от напряжения и стресса.
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="divider"></div>

                    <div class="newFace">
                        <h3>Новые лица</h3>

                        <div class="newFace-slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" class="face">
                                        <div class="face__image">
                                            <img src="images/new_01.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="face__name">Маргарита</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="face">
                                        <div class="face__image">
                                            <img src="images/new_02.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="face__name">Кира</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="face">
                                        <div class="face__image">
                                            <img src="images/new_03.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="face__name">Мирослава</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="face">
                                        <div class="face__image">
                                            <img src="images/new_04.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="face__name">Виктория</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="face">
                                        <div class="face__image">
                                            <img src="images/new_05.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="face__name">Тамара</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="face">
                                        <div class="face__image">
                                            <img src="images/new_06.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="face__name">Богдана</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="face">
                                        <div class="face__image">
                                            <img src="images/new_07.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="face__name">Ольга</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="face">
                                        <div class="face__image">
                                            <img src="images/new_08.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="face__name">Карина</div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <footer class="footer">

                <div class="container">
                    <div class="footer__top">

                        <div class="footer__copy">
                            <a href="/" class="footer__logo">
                                <img src="img/footer__logo_two.png" class="img-fluid" alt="">
                            </a>
                            <a href="/" class="footer__logo_mobile">
                                <img src="img/footer__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <span>© 2018 Все права щащищены</span>
                        </div>

                        <div class="footer__info">
                            <div class="footer__info_dev">Разработка дизайна студия <a href="#">PixWhite</a></div>
                            <ul class="footer__info_nav">
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Сбор информации</a></li>
                            </ul>
                        </div>

                        <ul class="footer__contact">
                            <li><a href="mailto:" class="btn-email">dosug_massage@gmail.com</a></li>
                            <li><a href="#" class="btn">Обратная связь</a></li>
                        </ul>

                        <div class="footer__link">
                            <ul class="footer__social">
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>

                            <ul class="footer__counter">
                                <li><a href="#"><img src="images/vm.png" class="img-fluid" alt=""></a></li>
                                <li><a href="#"><img src="images/vm2.png" class="img-fluid" alt=""></a></li>
                            </ul>

                        </div>

                    </div>

                    <ul class="footer__bottom">
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Cайт для совершеннолетней аудитории</span>
                        </li>
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </li>
                    </ul>

                </div>


            </footer>

        </div>

        <!-- Код введен неверно -->
        <div class="hide">
            <div class="modal" id="modal-invalid">

                <div class="invalid">
                    <div class="invalid__text">Код введен<br/>неверно</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Новый пароль -->
        <div class="hide">
            <div class="modal" id="modal-new-password">
                <div class="newPass">
                    <div class="newPass__text">Новый пароль выслан по почте!</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление доступа -->
        <div class="hide">
            <div class="modal" id="restoring-access">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите новый пароль:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Пароли не совпадают</span>
                            </div>
                        </div>
                        <div class="form-group form-hint">
                            <label class="form-label">Повторите пароль:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите телефон или почту -->
        <div class="hide">
            <div class="modal" id="enter-email">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите телефон или почту:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Поле заполненно неверно</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите полученный код -->
        <div class="hide">
            <div class="modal" id="enter-code">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите полученный код:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Код неверен</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Спасибо -->
        <div class="hide">
            <div class="modal" id="modal-thanks">
                <div class="thanks">
                    <div class="thanks__content">
                        <div class="thanks__content_heading">Cпасибо за регистрацию!</div>
                        <div class="thanks__content_text">Проверьте вашу электронную почту</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/vendor/raty/jquery.raty.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
