<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/raty/jquery.raty.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="page">

            <header class="header">

                <div class="top">
                    <div class="container">
                        <div class="top__limit">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Cайт для 18+</span>
                            <span class="text-tablet">Cайт для совершеннолетней аудитории</span>
                        </div>
                        <div class="top__alert">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Только массаж</span>
                            <span class="text-tablet">Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </div>
                    </div>
                </div>

                <nav class="nav">
                    <div class="nav__header">
                        <div class="container">
                            <a href="/" class="nav__logo">
                                <img src="img/header__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="nav__toggle nav-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="nav__content">
                        <div class="container">

                            <ul class="nav__menu">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">Частные мастера</a></li>
                                <li><a href="#">Салоны</a></li>
                                <li><a href="#">Новые участники</a></li>
                                <li><a href="#">Вакансии</a></li>
                            </ul>

                            <a href="#" class="nav__user">
                                <div class="nav__user_avatar">
                                    <img src="images/icon_avatar.png" class="img-fluid" alt="">
                                </div>
                                <span class="nav__user_name">Иванова Елизавета</span>
                                <span class="nav__user_down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </span>
                            </a>

                            <ul class="nav__info">
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Cайт для совершеннолетней аудитории</span>
                                </li>
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Не публикую анкеты с интим-услугами (только эротический массаж)</span>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="header__logo">
                    <a href="/" class="header__logo_image">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                </div>

            </header>

            <div class="main">

                <div class="container">

                    <ul class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Салоны</a></li>
                        <li><span>Салон "Шоколадный заяц"</span></li>
                    </ul>

                    <section class="salon">
                        <div class="salon__girl">

                            <div class="salon__girl_title">Массажистки (8)</div>

                            <div class="salon__girl_slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="goods">
                                            <div class="goods__info">
                                                <div class="goods__image">
                                                    <img src="images/goods_04.jpg" class="img-fluid" alt="">
                                                </div>
                                                <div class="goods__hover">
                                                    <a href="#" class="btn btn-border">Подробнее</a>
                                                </div>
                                                <div class="goods__price">от 3 500 руб.</div>
                                                <ul class="tags">
                                                    <li>
                                                        <a class="tags__camera" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__sex" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__diamond" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__calendar" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="goods__user">
                                                <div class="goods__user_name">Елене, г.Москва</div>
                                                <div class="goods__user_status open">работает</div>
                                            </div>
                                        </div>
                                        <div class="sticker">Лучшие</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="goods">
                                            <div class="goods__info">
                                                <div class="goods__image">
                                                    <img src="images/goods_05.jpg" class="img-fluid" alt="">
                                                </div>
                                                <div class="goods__hover">
                                                    <a href="#" class="btn btn-border">Подробнее</a>
                                                </div>
                                                <div class="goods__price">от 3 500 руб.</div>
                                                <ul class="tags">
                                                    <li>
                                                        <a class="tags__camera" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__sex" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__diamond" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__calendar" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="goods__user">
                                                <div class="goods__user_name">Маргарита, г.Москва</div>
                                                <div class="goods__user_status close">выходная</div>
                                            </div>
                                        </div>
                                        <div class="sticker">Лучшие</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="goods">
                                            <div class="goods__info">
                                                <div class="goods__image">
                                                    <img src="images/goods_06.jpg" class="img-fluid" alt="">
                                                </div>
                                                <div class="goods__hover">
                                                    <a href="#" class="btn btn-border">Подробнее</a>
                                                </div>
                                                <div class="goods__price">от 3 500 руб.</div>
                                                <ul class="tags">
                                                    <li>
                                                        <a class="tags__camera" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__sex" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__diamond" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__calendar" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="goods__user">
                                                <div class="goods__user_name">Карина, г.Москва</div>
                                                <div class="goods__user_status open">работает</div>
                                            </div>
                                        </div>
                                        <div class="sticker">Лучшие</div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="goods">
                                            <div class="goods__info">
                                                <div class="goods__image">
                                                    <img src="images/goods_01.jpg" class="img-fluid" alt="">
                                                </div>
                                                <div class="goods__hover">
                                                    <a href="#" class="btn btn-border">Подробнее</a>
                                                </div>
                                                <div class="goods__price">от 3 500 руб.</div>
                                                <ul class="tags">
                                                    <li>
                                                        <a class="tags__camera" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__sex" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__diamond" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__calendar" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="goods__user">
                                                <div class="goods__user_name">Елене, г.Москва</div>
                                                <div class="goods__user_status open">работает</div>
                                            </div>
                                        </div>
                                        <div class="sticker">Лучшие</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="goods">
                                            <div class="goods__info">
                                                <div class="goods__image">
                                                    <img src="images/goods_02.jpg" class="img-fluid" alt="">
                                                </div>
                                                <div class="goods__hover">
                                                    <a href="#" class="btn btn-border">Подробнее</a>
                                                </div>
                                                <div class="goods__price">от 3 500 руб.</div>
                                                <ul class="tags">
                                                    <li>
                                                        <a class="tags__camera" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__sex" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__diamond" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__calendar" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="goods__user">
                                                <div class="goods__user_name">Маргарита, г.Москва</div>
                                                <div class="goods__user_status close">выходная</div>
                                            </div>
                                        </div>
                                        <div class="sticker">Лучшие</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="goods">
                                            <div class="goods__info">
                                                <div class="goods__image">
                                                    <img src="images/goods_03.jpg" class="img-fluid" alt="">
                                                </div>
                                                <div class="goods__hover">
                                                    <a href="#" class="btn btn-border">Подробнее</a>
                                                </div>
                                                <div class="goods__price">от 3 500 руб.</div>
                                                <ul class="tags">
                                                    <li>
                                                        <a class="tags__camera" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 512 367.11" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-camera" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__sex" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__diamond" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 469.33 469.28" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-diamond" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="tags__calendar" href="#">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 437.27 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite-icons.svg#icon-calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="goods__user">
                                                <div class="goods__user_name">Карина, г.Москва</div>
                                                <div class="goods__user_status open">работает</div>
                                            </div>
                                        </div>
                                        <div class="sticker">Лучшие</div>
                                    </div>

                                </div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>

                        </div>
                        <div class="salon__content">

                            <div class="salon__heading">
                                <div class="salon__heading_logo">
                                    <img src="images/salon_logo.png" class="img-fluid" alt="">
                                </div>
                                <div class="salon__heading_name">Cалон "Шоколадный заяц"</div>
                            </div>
                            <ul class="salon__contact">
                                <li><a href="#" class="salon__contact_www">rabbit-massage.com</a></li>
                                <li><a href="tel:+74994902782" class="salon__contact_phone">+7 (499) 490-27-82</a></li>
                                <li>м. Октябрьская, Казанский пер., д.8</li>
                            </ul>

                            <div class="salon__map">
                                <div id="salonMap"></div>
                            </div>

                            <div class="divider"></div>

                            <div class="salon__row">
                                <ul class="salon__advantages icon_list">
                                    <li class="icon_room"><span>9 массажных комнат</span></li>
                                    <li class="icon_shower"><span>Все комнаты салона с душем</span></li>
                                    <li class="icon_smoking"><span>Во всех комнатах нельзя курить</span></li>
                                </ul>
                                <ul class="salon__advantages icon_list">
                                    <li class="icon_food"><span>Горячие блюда с доставкой</span></li>
                                    <li class="icon_time"><span>Учет времени после входа гостя в душ + 10 минут на душ</span></li>

                                    <li class="icon_alco"><span>50 грамм коньяка бесплатно к любой программе</span></li>
                                </ul>
                            </div>

                            <div class="divider"></div>

                            <div class="salon__price">
                                <h3>Стоимость массажа</h3>
                                <div class="salon__price_info">Раскрываю детали, о которых не пишутбольше нигде <span rel="tooltip" data-tooltip="Nam ante eros, egestas eget odio id, viverra luctus velit">?</span></div>
                                <div class="salon__price_row">

                                    <div class="salon__price_box">
                                        <h4>Экономная программа</h4>
                                        <div class="salon__price_value">1 час  -  2 000 руб.</div>
                                        <ul class="salon__price_list icon_list">
                                            <li class="icon_price_01"><span>1 эротика + 1 классика</span></li>
                                            <li class="icon_price_02"><span>Бесплатная замена классической части на еще одну эротическую</span></li>
                                            <li class="icon_price_03"><span>Массажистка полностью обнажена</span></li>
                                            <li class="icon_price_04"><span>Поверхностные прикосновения к груди</span></li>
                                            <li class="icon_price_05"><span>Поверхностные прикосновения к попе</span></li>
                                            <li class="icon_price_06"><span>Применяются различные имитации (у каждой массажистки свои)</span></li>
                                            <li class="icon_price_07"><span>Выполняется "Боди массаж" (телом по телу)</span></li>
                                        </ul>
                                    </div>

                                    <div class="salon__price_box">
                                        <h4>Час с ласками</h4>
                                        <div class="salon__price_value">1 час  -  3 000 руб.</div>
                                        <ul class="salon__price_list icon_list">
                                            <li class="icon_price_01"><span>1 эротика + 1 классика</span></li>
                                            <li class="icon_price_02"><span>Бесплатная замена классической части на еще одну эротическую</span></li>
                                            <li class="icon_price_08"><span>Доп "Ласки" (прикосновения "там")</span></li>
                                            <li class="icon_price_09"><span>Доп «Дядя Ку»</span></li>
                                            <li class="icon_price_03"><span>Массажистка полностью обнажена</span></li>
                                            <li class="icon_price_04"><span>Полноценные прикосновения к груди</span></li>
                                            <li class="icon_price_05"><span>Полноценные прикосновения к попе</span></li>
                                            <li class="icon_price_07"><span>Выполняется "Боди массаж" (телом по телу)</span></li>
                                        </ul>
                                    </div>

                                    <div class="salon__price_box salon__price_box_long">
                                        <h4>Рекомендованный салоном комплекс</h4>
                                        <div class="salon__price_value">1,30 час  -  5 000 руб.</div>
                                        <div class="salon__price_box_row">
                                            <ul class="salon__price_list icon_list">
                                                <li class="icon_price_01"><span>2 эротика + 1 классика</span></li>
                                                <li class="icon_price_02"><span>Бесплатная замена классической части на еще одну эротическую</span></li>
                                                <li class="icon_price_08"><span>Доп "Ласки" (прикосновения "там")</span></li>
                                                <li class="icon_price_09"><span>Доп «Дядя Ку»</span></li>
                                                <li class="icon_price_10"><span>Доп "Ветка сакуры"</span></li>
                                                <li class="icon_price_03"><span>Массажистка полностью обнажена</span></li>
                                            </ul>
                                            <ul class="salon__price_list icon_list">
                                                <li class="icon_price_04"><span>Полноценные прикосновения к груди</span></li>
                                                <li class="icon_price_05"><span>Полноценные прикосновения к попе</span></li>
                                                <li class="icon_price_11"><span>Душ с девушкой</span></li>
                                                <li class="icon_price_06"><span>Применяются различные имитации (у каждой массажистки свои)</span></li>
                                                <li class="icon_price_07"><span>Выполняется "Боди массаж" (телом по телу)</span></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="divider"></div>

                            <div class="salon__report">
                                <h3>Наш репортаж о салоне</h3>
                                <div class="salon__report_info"><a href="#">Как и для кого я делаю репортажи о салонах</a> <span rel="tooltip" data-tooltip="Nam ante eros, egestas eget odio id, viverra luctus velit">?</span></div>

                                <div class="salon__report_row">
                                    <div class="salon__report_image">
                                        <img src="images/report_image.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="salon__report_text">
                                        <p>
                                            <strong>Расположение</strong><br/>
                                            <span>Салон расположен по адресу: м. Октябрьская, Казанский переулок, д.8.</span>
                                        </p>
                                        <p>
                                            <strong>На метро</strong><br/>
                                            <span> От станции Октябрьская оранжевой ветки 3-4 минуты (последний вагон из центра). После выхода направо, идем в сторону Казанского переулка, 8. Салон находится прямо напротив этого дома. Ориентиры: вывеска "Нотариус".</span>
                                        </p>
                                        <p>
                                            <strong>На авто</strong><br/>
                                            <span>Навигатор тоже настраиваем на адрес Казанский переулок, 8. Парковка на улице, городская, платная. Я бы обязательно ее сфоткал, но дождь постоянно заливал камеру, поэтому вот вам фотография, сделанная Яндексом.</span>
                                        </p>
                                    </div>
                                </div>

                                <p>
                                    <strong>Встреча</strong><br/>
                                    Пока шел, думал – чем же встретит меня новый салон под названием «Шоколадный заяц»? И вы таки не поверите.
                                    Заждавшаяся меня администратор сразу поняла, что замерзшего гостя надо отпаивать горячим: предложила бесплатного чаю, кофе, рюмочку коньяка. Немедленно согласился на коньяк. Вот сейчас бахилы еще положенные надену – и пойду смотреть, так ли в салоне все шоколадно, как обещает название.
                                    Девушка, подвиньтесь.
                                </p>

                            </div>

                            <div class="salon__gallery">
                                <div class="salon__gallery_slider swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="images/report_image_01.jpg" data-fancybox="report__gallery">
                                                <img src="images/report_image_01.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="images/report_image_02.jpg" data-fancybox="report__gallery">
                                                <img src="images/report_image_02.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="images/report_image_03.jpg" data-fancybox="report__gallery">
                                                <img src="images/report_image_03.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>

                            <div class="text-center">
                                <a href="#" class="salon__more">Развернуть репортаж</a>
                            </div>

                        </div>
                    </section>

                </div>

                <div class="reports">
                    <div class="container">
                        <div class="reports__wrap">
                            <h3>Другие репортажи</h3>
                            <p>Как известно, массаж имеет несколько разновидностей. К примеру, антицеллюлитный массаж позволяет устранить косметические дефекты при помощи интенсивных разминаний и растираний, в результате которых усиливается кровоток и в клетки кожи начинает активно поступать кислород. Баночный, или вакуумный, массаж в несколько раз усиливает лечебно-оздоровительный эффект холистического массажа. </p>
                            <div class="reports__gallery">
                                <div class="reports__gallery_slider swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="#" class="reports__item">
                                                <img src="images/salon__image_01.jpg" class="img-fluid" alt="">
                                                <span>Центр</span>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#" class="reports__item">
                                                <img src="images/salon__image_02.jpg" class="img-fluid" alt="">
                                                <span>Persona</span>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#" class="reports__item">
                                                <img src="images/salon__image_03.jpg" class="img-fluid" alt="">
                                                <span>Массажный Штаб</span>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#" class="reports__item">
                                                <img src="images/salon__image_04.jpg" class="img-fluid" alt="">
                                                <span>Miracle</span>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>

                            <div class="reports__more">
                                <a href="#">Посмотреть все репортажи</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <footer class="footer">

                <div class="container">
                    <div class="footer__top">

                        <div class="footer__copy">
                            <a href="/" class="footer__logo">
                                <img src="img/footer__logo_two.png" class="img-fluid" alt="">
                            </a>
                            <a href="/" class="footer__logo_mobile">
                                <img src="img/footer__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <span>© 2018 Все права щащищены</span>
                        </div>

                        <div class="footer__info">
                            <div class="footer__info_dev">Разработка дизайна студия <a href="#">PixWhite</a></div>
                            <ul class="footer__info_nav">
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Сбор информации</a></li>
                            </ul>
                        </div>

                        <ul class="footer__contact">
                            <li><a href="mailto:" class="btn-email">dosug_massage@gmail.com</a></li>
                            <li><a href="#" class="btn">Обратная связь</a></li>
                        </ul>

                        <div class="footer__link">
                            <ul class="footer__social">
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>

                            <ul class="footer__counter">
                                <li><a href="#"><img src="images/vm.png" class="img-fluid" alt=""></a></li>
                                <li><a href="#"><img src="images/vm2.png" class="img-fluid" alt=""></a></li>
                            </ul>

                        </div>

                    </div>

                    <ul class="footer__bottom">
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Cайт для совершеннолетней аудитории</span>
                        </li>
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </li>
                    </ul>

                </div>


            </footer>

        </div>

        <!-- Код введен неверно -->
        <div class="hide">
            <div class="modal" id="modal-invalid">

                <div class="invalid">
                    <div class="invalid__text">Код введен<br/>неверно</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Новый пароль -->
        <div class="hide">
            <div class="modal" id="modal-new-password">
                <div class="newPass">
                    <div class="newPass__text">Новый пароль выслан по почте!</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление доступа -->
        <div class="hide">
            <div class="modal" id="restoring-access">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите новый пароль:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Пароли не совпадают</span>
                            </div>
                        </div>
                        <div class="form-group form-hint">
                            <label class="form-label">Повторите пароль:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите телефон или почту -->
        <div class="hide">
            <div class="modal" id="enter-email">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите телефон или почту:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Поле заполненно неверно</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите полученный код -->
        <div class="hide">
            <div class="modal" id="enter-code">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите полученный код:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Код неверен</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Спасибо -->
        <div class="hide">
            <div class="modal" id="modal-thanks">
                <div class="thanks">
                    <div class="thanks__content">
                        <div class="thanks__content_heading">Cпасибо за регистрацию!</div>
                        <div class="thanks__content_text">Проверьте вашу электронную почту</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/vendor/raty/jquery.raty.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/salonOpen.js"></script>


        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

        <!--- Map -->
        <script>

            ymaps.ready(init);

            function init() {
                var myMap = new ymaps.Map("salonMap", {
                    center: [56.72714606799689,37.143091499999954],
                    zoom: 12,
                    controls: ['smallMapDefaultSet']
                }, {

                });

                myMap.geoObjects
                    .add(new ymaps.Placemark([56.72714606799689,37.143091499999954], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#735184'
                    }));
            }
        </script>
        <!--- -->

    </body>
</html>
