<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/raty/jquery.raty.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="page">

            <header class="header">

                <div class="top">
                    <div class="container">
                        <div class="top__limit">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Cайт для 18+</span>
                            <span class="text-tablet">Cайт для совершеннолетней аудитории</span>
                        </div>
                        <div class="top__alert">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span class="text-mobile">Только массаж</span>
                            <span class="text-tablet">Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </div>
                    </div>
                </div>

                <nav class="nav">
                    <div class="nav__header">
                        <div class="container">
                            <a href="/" class="nav__logo">
                                <img src="img/header__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="nav__toggle nav-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="nav__content">
                        <div class="container">

                            <ul class="nav__menu">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">Частные мастера</a></li>
                                <li><a href="#">Салоны</a></li>
                                <li><a href="#">Новые участники</a></li>
                                <li><a href="#">Вакансии</a></li>
                            </ul>

                            <a href="#" class="nav__user">
                                <div class="nav__user_avatar">
                                    <img src="images/icon_avatar.png" class="img-fluid" alt="">
                                </div>
                                <span class="nav__user_name">Иванова Елизавета</span>
                                <span class="nav__user_down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </span>
                            </a>

                            <ul class="nav__info">
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Cайт для совершеннолетней аудитории</span>
                                </li>
                                <li>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>Не публикую анкеты с интим-услугами (только эротический массаж)</span>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="header__logo">
                    <a href="/" class="header__logo_image">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                </div>

            </header>

            <div class="main">

                <div class="container">

                    <ul class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Личный кабинет</a></li>
                        <li><a href="#">Тикеты</a></li>
                        <li><span>Тикет №12409</span></li>
                    </ul>

                    <section class="account">
                        <nav class="account__nav">
                            <div class="account__nav_toggle">Тикеты</div>
                            <ul>
                                <li><a href="#">Профиль</a></li>
                                <li class="active"><a href="#">Тикеты</a></li>
                                <li><a href="#">Анкеты</a></li>
                                <li><a href="#">Счет (Оплата услуг, история)</a></li>
                                <li><a href="#">Понравившиеся анкеты</a></li>
                                <li><a href="#">Черный список</a></li>
                                <li><a href="#">Уведомления</a></li>
                                <li><a href="#">Настройка уведомлений</a></li>
                            </ul>
                        </nav>
                        <div class="account__content">

                            <h1>Тикет №12409: Проверочные фотографии для анкеты. Анкета №24268 (Марика)</h1>

                            <table class="table_info">
                                <tr>
                                    <th>Статус:</th>
                                    <td>Закрыт</td>
                                </tr>
                                <tr>
                                    <th>Тема:</th>
                                    <td>Проверочные фотографии для анкеты</td>
                                </tr>
                                <tr>
                                    <th>Создан:</th>
                                    <td>2017-09-28 10:37:00</td>
                                </tr>
                                <tr>
                                    <th>Изменен:</th>
                                    <td>2017-10-01 04:13:49</td>
                                </tr>
                            </table>

                            <table class="table_info">
                                <tr>
                                    <th>Анкета:</th>
                                    <td>№24268 - Марика</td>
                                </tr>
                                <tr>
                                    <th>Статус:</th>
                                    <td><strong class="text-red">Отключена</strong></td>
                                </tr>
                                <tr>
                                    <th>Статус фотографий:</th>
                                    <td>Результаты проверки аннулированы</td>
                                </tr>
                                <tr>
                                    <th>Дата предыдущей проверки фотографий:</th>
                                    <td>2017-09-28 12:21:31</td>
                                </tr>
                            </table>

                            <div class="divider"></div>

                            <div class="tickets_new">

                                <h2>Сообщения</h2>

                                <div class="post">
                                    <div class="post__image">
                                        <img src="images/photo.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="post__content">
                                        <div class="post__heading">
                                            <div class="post__heading_info">
                                                <strong>Алина</strong>
                                                <span>28.09.2017 / 10:37:00</span>
                                            </div>
                                            <div class="post__heading_view">Прочитано: 28.09.2017 в 12:21</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="post">
                                    <div class="post__image">
                                        <img src="images/photo.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="post__content">
                                        <div class="post__heading">
                                            <div class="post__heading_info">
                                                <strong>Алина</strong>
                                                <span>28.09.2017 / 10:37:00</span>
                                            </div>
                                            <div class="post__heading_view">Прочитано: 28.09.2017 в 12:21</div>
                                        </div>
                                        <div class="post__text">
                                            Привет!<br/>
                                            Проверочные фотографии для анкеты скидываю вам!
                                        </div>
                                    </div>
                                </div>

                                <div class="post post_answer">
                                    <div class="post__image">
                                        <img src="images/photo2.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="post__content">
                                        <div class="post__heading">
                                            <div class="post__heading_info">
                                                <strong>Служба поддержки</strong>
                                                <span>28.09.2017 / 10:37:00</span>
                                            </div>
                                        </div>
                                        <div class="post__text">
                                            Проверка фотографий пройдена.
                                            <strong>ВНИМАНИЕ</strong><br/>
                                            1. В анкете выставлена отметка о том, что фотографии проверены. При включении в анкете новых фотографий или выключении уже существующих, а также при удалении фотографий из анкеты отметка о проверке аннулируется.<br/>
                                            2. Вы можете удалить из данного тикета все загруженные изображения.
                                        </div>
                                    </div>
                                </div>

                                <div class="divider"></div>

                                <h3 class="text-center">Новый ответ</h3>

                                <div class="form-row">
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label class="form-label">Тема сообщения:</label>
                                            <select class="form-select" name="theme">
                                                <option value="">Финансовый вопрос</option>
                                                <option value="">Общие вопросы</option>
                                                <option value="">Регистрация</option>
                                                <option value="">Работа аккаунта</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <div class="file-form">
                                                <label class="btn btn-blue btn-full btn_files">
                                                    <input type="file" name="account_photo">
                                                    <span>Выбрать изображение</span>
                                                </label>
                                                <span class="file-form-value">Файл не выбран.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label class="form-label">Сообщение:</label>
                                            <textarea class="form-control" name="message" placeholder="" rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-xl">Отправить</button>
                                </div>
                            </div>

                        </div>
                    </section>

                </div>

            </div>

            <footer class="footer">

                <div class="container">
                    <div class="footer__top">

                        <div class="footer__copy">
                            <a href="/" class="footer__logo">
                                <img src="img/footer__logo_two.png" class="img-fluid" alt="">
                            </a>
                            <a href="/" class="footer__logo_mobile">
                                <img src="img/footer__logo_mobile.png" class="img-fluid" alt="">
                            </a>
                            <span>© 2018 Все права щащищены</span>
                        </div>

                        <div class="footer__info">
                            <div class="footer__info_dev">Разработка дизайна студия <a href="#">PixWhite</a></div>
                            <ul class="footer__info_nav">
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Сбор информации</a></li>
                            </ul>
                        </div>

                        <ul class="footer__contact">
                            <li><a href="mailto:" class="btn-email">dosug_massage@gmail.com</a></li>
                            <li><a href="#" class="btn">Обратная связь</a></li>
                        </ul>

                        <div class="footer__link">
                            <ul class="footer__social">
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>

                            <ul class="footer__counter">
                                <li><a href="#"><img src="images/vm.png" class="img-fluid" alt=""></a></li>
                                <li><a href="#"><img src="images/vm2.png" class="img-fluid" alt=""></a></li>
                            </ul>

                        </div>

                    </div>

                    <ul class="footer__bottom">
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 328.86 328.86" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-18plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Cайт для совершеннолетней аудитории</span>
                        </li>
                        <li>
                            <i>
                                <svg class="ico-svg" viewBox="0 0 479.64 512" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-gender" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Не публикую анкеты с интим-услугами<span class="text-desktop"> (только эротический массаж)</span></span>
                        </li>
                    </ul>

                </div>


            </footer>

        </div>

        <!-- Новый тикет -->
        <div class="hide">
            <div class="modal modal-form" id="ticket">
                <div class="modalForm">
                    <div class="modalForm__heading">Новый тикет</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Тема сообщения:</label>
                            <select class="form-select" name="status">
                                <option value="">Финансовый вопрос</option>
                                <option value="">Проверка анкеты</option>
                                <option value="">Действия на аккаунте</option>
                                <option value="">Проечее</option>
                            </select>
                        </div>
                        <div class="form-group form-hint">
                            <label class="form-label">Сообщение:</label>
                            <textarea class="form-control" name="ticket" rows="6"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="file-form">
                                <label class="btn btn-blue btn-full btn_files">
                                    <input type="file" name="account_photo">
                                    <span>Выбрать изображение</span>
                                </label>
                                <span class="file-form-value">Файл не выбран.</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Код введен неверно -->
        <div class="hide">
            <div class="modal" id="modal-invalid">

                <div class="invalid">
                    <div class="invalid__text">Код введен<br/>неверно</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Новый пароль -->
        <div class="hide">
            <div class="modal" id="modal-new-password">
                <div class="newPass">
                    <div class="newPass__text">Новый пароль выслан по почте!</div>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление доступа -->
        <div class="hide">
            <div class="modal" id="restoring-access">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите новый пароль:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Пароли не совпадают</span>
                            </div>
                        </div>
                        <div class="form-group form-hint">
                            <label class="form-label">Повторите пароль:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите телефон или почту -->
        <div class="hide">
            <div class="modal" id="enter-email">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите телефон или почту:</label>
                            <div class="form-hint error">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Поле заполненно неверно</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Введите полученный код -->
        <div class="hide">
            <div class="modal" id="enter-code">
                <div class="modalForm">
                    <div class="modalForm__heading">Восстановление доступа</div>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label">Введите полученный код:</label>
                            <div class="form-hint">
                                <input class="form-control" name="" type="text" placeholder="">
                                <span class="form-tips">Код неверен</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-send" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Спасибо -->
        <div class="hide">
            <div class="modal" id="modal-thanks">
                <div class="thanks">
                    <div class="thanks__content">
                        <div class="thanks__content_heading">Cпасибо за регистрацию!</div>
                        <div class="thanks__content_text">Проверьте вашу электронную почту</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/vendor/raty/jquery.raty.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
